@book{Euzenat:2007:OM:1203689,
 author = {Euzenat, J{\'e}r\^{o}me and Shvaiko, Pavel},
 title = {Ontology Matching},
 year = {2007},
 isbn = {3540496114},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg, Germany},
} 

@Inbook{bauer13,
    author="Bauer, Martin and Boussard, Mathieu and Bui, Nicola and De Loof, Jourik and Magerkurth, Carsten and Meissner, Stefan and Nettstr{\"a}ter, Andreas and Stefa, Julinda and Thoma, Matthias and Walewski, Joachim W.", title="IoT Reference Architecture",
    bookTitle="Enabling Things to Talk: Designing IoT solutions with the IoT Architectural Reference Model",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg, Germany",
    pages="163--211",
    isbn="978-3-642-40403-0",
    doi="10.1007/978-3-642-40403-0_8",
    url="https://doi.org/10.1007/978-3-642-40403-0_8"}

@Misc{APIChanges,
author= {{IBM Corporation}},
title={Evolving Java-based APIs},
url = {http://wiki.eclipse.org/Evolving_Java-based_APIs_2},
year = {2017},
urldate = {2018-01-16}
}

@INPROCEEDINGS{gaur16ipsn, 
    author={S. Gaur and R. Rangarajan and E. Tovar}, 
    booktitle={2016 15th ACM/IEEE International Conference on Information Processing in Sensor Networks}, 
    title={Demonstration Abstract: Automated Resource Allocation for T-Res}, 
    year={2016}, 
    series={IPSN},
    volume={}, 
    number={}, 
    pages={1-2}, 
    doi={10.1109/IPSN.2016.7460667}, 
    ISSN={}, 
    month={Apr}}

@inproceedings{gazis15, 
    author={V. Gazis and M. Goertz and M. Huber and A. Leonardi and K. Mathioudakis and A. Wiesmaier and F. Zeiger}, 
    booktitle={2015 18th International Conference on Intelligence in Next Generation Networks, Paris, France},
    title={Short Paper: IoT: Challenges, projects, architectures}, 
    year={2015}, 
    volume={}, 
    number={}, 
    pages={145-147}, 
    keywords={Internet of Things;internetworking;IoT project;Internet of Things;sociotechnical phenomena;centralized computing;data gathering;decentralized structure;Europe;USA;China;Computer architecture;Interoperability;Semantics;Reliability;Europe;Security;Technological innovation}, 
    doi={10.1109/ICIN.2015.7073822},
    ISSN={}, 
    month={Feb},}

@Article{vanKranenburg12,
    author="van Kranenburg, Rob and Bassi, Alex",
    title="IoT Challenges",
    journal="Communications in Mobile Computing",
    year="2012",
    month="11",
    day="28",
    volume="1",
    number="1",
    pages="9",
    issn="2192-1121",
    doi="10.1186/2192-1121-1-9",
    url="https://doi.org/10.1186/2192-1121-1-9"}

@ARTICLE{laplante17, 
    author={P. A. Laplante and J. F. DeFranco}, 
    journal={IEEE Transactions on Reliability}, 
    title={Software Engineering of Safety-Critical Systems: Themes From Practitioners}, 
    year={2017}, 
    volume={66}, 
    number={3}, 
    pages={825-836}, 
    doi={10.1109/TR.2017.2731953}, 
    ISSN={0018-9529}, 
    month={Sep},}

@article{mattern10,
	Author = {Friedemann Mattern and Christian Floerkemeier},
	Journal = {Informatik-Spektrum},
	Number = {2},
	Pages = {107--121},
	Title = {From the Internet of computers to the Internet of Things},
	Volume = {33},
	Year = {2010}}

@INPROCEEDINGS{tran16, 
    author={H. T. Tran and H. Baraki and R. Kuppili and A. Taherkordi and K. Geihs}, 
    booktitle={IEEE International Symposium on the Maintenance and Evolution of Service-Oriented and Cloud-Based Environments}, 
    title={A Notification Management Architecture for Service Co-evolution in the Internet of Things}, 
    year={2016}, 
    series = {MESOCA'16},
    volume={}, 
    number={}, 
    pages={9-15}, 
    doi={10.1109/MESOCA.2016.8}, 
    ISSN={}, 
    month={10}
}

@ARTICLE{EVAdesc,
    author={Huu Tam Tran and Harun Baraki and Kurt Geihs},
    title={Service Co-evolution in the Internet of Things},
    journal={EAI Endorsed Transactions on Cloud Systems},
    volume={15},
    number={1},
    publisher={ICST},
    journal_a={CS},
    year={2015},
    month={2},
    keywords={Service co-evolution, Coordinating agents, IoT services, Web services, Adaptive services},
    doi={10.4108/cs.1.1.e5}
}

@INPROCEEDINGS{7471377,
author = {S. Gaur and R. Rangarajan and E. Tovar},
booktitle = {IEEE First International Conference on Internet-of-Things Design and Implementation},
title = {Extending T-Res with Mobility for Context-Aware IoT},
year = {2016},
volume = {00},
series={IoTDI'16},
number = {},
pages = {293-296},
keywords={Context;Programming;Electrocardiography;Energy states;Temperature sensors;Electroencephalography},
doi = {10.1109/IoTDI.2015.16},
url = {doi.ieeecomputersociety.org/10.1109/IoTDI.2015.16},
ISSN = {},
month={04}
}

@INPROCEEDINGS{7134031, 
author={S. Gaur}, 
booktitle={IEEE International Conference on Pervasive Computing and Communication Workshops}, 
title={Bringing context awareness to IoT-based wireless sensor networks}, 
year={2015}, 
volume={}, 
series={PerCom Workshops},
number={}, 
pages={228-229}, 
keywords={Internet of Things;computer network management;computer network reliability;open systems;wireless sensor networks;, code deployment;IoT-based WSN;IoT-based wireless sensor networks;application behavior specification;context awareness;context-aware WSN applications;interoperability;maintenance costs;pervasive computing applications;reliability;resource management;Context;Context-aware services;Internet;Programming;Resource management;Wireless sensor networks}, 
doi={10.1109/PERCOMW.2015.7134031}, 
ISSN={}, 
month={March},}

@inproceedings{Potter:2016,
 author = {P\"{o}tter, Henrique Brittes and Sztajnberg, Alexandre},
 title = {Adapting Heterogeneous Devices into an IoT Context-aware Infrastructure},
 booktitle = {Proceedings of the 11th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS'16},
 year = {2016},
 isbn = {978-1-4503-4187-5},
 location = {Austin, Texas},
 pages = {64--74},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2897053.2897072},
 doi = {10.1145/2897053.2897072},
 acmid = {2897072},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data model, device integration, device protocol adaptation, framework, internet of things, ontology, software agents},
} 

@ARTICLE{Compton2012-qq,
  title    = "The {SSN} ontology of the {W3C} semantic sensor network incubator
              group",
  author   = "Compton, Michael and Barnaghi, Payam and Bermudez, Luis and
              Garc{\'\i}a-Castro, Ra{\'u}l and Corcho, Oscar and Cox, Simon and
              Graybeal, John and Hauswirth, Manfred and Henson, Cory and
              Herzog, Arthur and Huang, Vincent and Janowicz, Krzysztof and
              Kelsey, W David and Le Phuoc, Danh and Lefort, Laurent and
              Leggieri, Myriam and Neuhaus, Holger and Nikolov, Andriy and
              Page, Kevin and Passant, Alexandre and Sheth, Amit and Taylor,
              Kerry",
  abstract = "The W3C Semantic Sensor Network Incubator group (the SSN-XG)
              produced an OWL 2 ontology to describe sensors and observations
              --- the SSN ontology, available at
              http://purl.oclc.org/NET/ssnx/ssn. The SSN ontology can describe
              sensors in terms of capabilities, measurement processes,
              observations and deployments. This article describes the SSN
              ontology. It further gives an example and describes the use of
              the ontology in recent research projects.",
  journal  = "Web Semantics: Science, Services and Agents on the World Wide Web",
  volume   =  17,
  pages    = "25--32",
  month    =  12,
  year     =  2012,
  keywords = "Semantic sensor web; Linked sensor data; Ontologies; Semantic
              interoperability; Sensor web enablement"
}

@ARTICLE{Ryu2015-ip,
  title       = "Integrated semantics service platform for the Internet of
                 Things: a case study of a smart office",
  author      = "Ryu, Minwoo and Kim, Jaeho and Yun, Jaeseok",
  affiliation = "Embedded Software Convergence Research Center, Korea
                 Electronics Technology Institute, 25 Saenari-ro, Bundang-gu,
                 Seongnam 463070, Korea. minu@keti.re.kr. Embedded Software
                 Convergence Research Center, Korea Electronics Technology
                 Institute, 25 Saenari-ro, Bundang-gu, Seongnam 463070, Korea.
                 jhkim@keti.re.kr. Embedded Software Convergence Research
                 Center, Korea Electronics Technology Institute, 25 Saenari-ro,
                 Bundang-gu, Seongnam 463070, Korea. jaeseok@keti.re.kr.",
  abstract    = "The Internet of Things (IoT) allows machines and devices in
                 the world to connect with each other and generate a huge
                 amount of data, which has a great potential to provide useful
                 knowledge across service domains. Combining the context of IoT
                 with semantic technologies, we can build integrated semantic
                 systems to support semantic interoperability. In this paper,
                 we propose an integrated semantic service platform (ISSP) to
                 support ontological models in various IoT-based service
                 domains of a smart city. In particular, we address three main
                 problems for providing integrated semantic services together
                 with IoT systems: semantic discovery, dynamic semantic
                 representation, and semantic data repository for IoT
                 resources. To show the feasibility of the ISSP, we develop a
                 prototype service for a smart office using the ISSP, which can
                 provide a preset, personalized office environment by
                 interpreting user text input via a smartphone. We also discuss
                 a scenario to show how the ISSP-based method would help build
                 a smart city, where services in each service domain can
                 discover and exploit IoT resources that are wanted across
                 domains. We expect that our method could eventually contribute
                 to providing people in a smart city with more integrated,
                 comprehensive services based on semantic interoperability.",
  journal     = "Sensors",
  volume      =  15,
  number      =  1,
  pages       = "2137--2160",
  month       =  01,
  year        =  2015,
  language    = "en"
}

@misc {larsmariusgarshol2017,
    author = "Lars Marius Garshol",
    title  = "Duke",
    month  = "11",
    year   = "2017",
    howpublished   = "URL: https://github.com/larsga/Duke"
}

@misc {arduino2018,
    author = "Arduino",
    title  = "ARDUINO UNO WIFI",
    month  = "01",
    year   = "2018",
    howpublished   = "URL: https://store.arduino.cc/usa/arduino-uno-wifi"
}

@misc {zookeeper,
    author = {{The Apache Software Foundation}},
    title  = "Apache ZooKeeper",
    month  = "02",
    year   = "2017",
    howpublished    = "URL: https://zookeeper.apache.org/"
}

@misc {springboot,
    author = {{Pivotal Software}},
    title  = "Spring Boot",
    month  = "01",
    year   = "2018",
    howpublished    = "URL: https://projects.spring.io/spring-boot/"
}

@article {SGS_2015,
    title={Semantic Gateway as a Service Architecture for IoT Interoperability},     DOI={10.1109/mobserv.2015.51},
    journal={2015 IEEE International Conference on Mobile Services}, 
    author={Desai, Pratikkumar and Sheth, Amit and Anantharam, Pramod},
    year={2015},
}