% !BIB TS-program = bibtex

%-----------------------------------------------------------------------------
%
% Conference UCami - http://mamilab.esi.uclm.es/ucami2018/cfp.html
% Page limit: 10 pages 
% Submission deadline: 
%			Abstract: 
%			Full paper: May 15
% Notification: 
% Revisions: September 15
%
%-----------------------------------------------------------------------------

%\newcommand{\citestyle}[1]{}

%\RequirePackage[final]{graphicx}
%\documentclass[proceedings,article,accept,moreauthors,pdftex,10pt,a4paper]{Definitions/mdpi} 
\documentclass[proceedings,conferenceproceedings,accept,moreauthors,pdftex,10pt,a4paper]{Definitions/mdpi}
%\documentclass[journal,article,pdftex,10pt,a4paper]{mdpi}

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{2}
\issuenum{19}
\articlenumber{1229}
\pubyear{2018}
\copyrightyear{2018}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}

\input{Definitions/preamble}

% --- End of Author Metadata ---
\Title{A Research Agenda for \acs{IOT} Adaptive Architectures $^\dagger$}

% Authors, for the paper (add full first names)
\Author{Jairo Ariza *, Camilo Mendoza *, Kelly Garc\'es * and Nicol\'as Cardozo *}%Please carefully check the accuracy of names and affiliations. Changes will not be possible after proofreading.

% Authors, for metadata in PDF
\AuthorNames{Jairo Ariza, Camilo Mendoza, Kelly Garc\'es, and Nicol\'as Cardozo}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
Department of Systems and Computing Engineering, School of Engineering, Universidad de los Andes, Bogot\'a,~Colombia 
%plesae add zip code.
}

% Contact information of the corresponding author
\corres{Correspondence: ja.arizac1@uniandes.edu.co (J.A.); ca.mendoza968@uniandes.edu.co (C.M.); kj.garces971@uniandes.edu.co (K.G.); n.cardozo@uniandes.edu.co (N.C.)}

% Current address and/or shared authorship
\firstnote{Presented at the 12th International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI 2018), Punta Cana, Dominican Republic, 4--7 December 2018.} 
%\secondnote{These authors contributed equally to this work.}

%\maketitle

\abstract{
Adaptation is very important in \acs{IOT} systems, due to their continuously changing environments. Changes may come from different elements of the architecture underlying an \acs{IOT} system. Existing literature pays special attention to changes in the Service layer using evolution agents or context aware approaches to manage adaptations to said changes. 
In this paper, we elaborate on eight challenges that developers face when building adaptive \acs{IOT} systems. Such challenges take into account changes at the Services layer, but also in the Middleware and Physical layers. These challenges serve us as a research agenda to foster \acs{IOT} technology. As a starting point, we design an architecture to deal with the posited challenges. Various of the architectural components are inspired on a reference architecture, and complemented by new components to manage dynamic adaptations in response to the identified challenges. Preliminary experiments  provide an initial insight about the feasibility and/or impact of our adaptive architecture.
}


\keyword{
reference architecture; service-based architecture; dynamic adaptation
}

\begin{document}

% $Id = introduction.tex $
 % !TEX root = main.tex

%%
\section{Introduction}
\label{sec:introduction}


%%\authorcomment[note]{NC}{Dont use critical systems, use Resilient/reliable collaborative systems}

\ac{IOT} environments propose new means for users' interaction by means of software systems augmenting users' physical surrounding environment with a multitude of interconnected sensor and actuator devices~\cite{mattern10}. Software systems available in the environment are supported by collected information from sensors, which is then analyzed and exploited to interact with users through the services or actuators.

The \ac{IOT} naturally fosters collaboration between different 
systems. In particular, \ac{IOT} aided critical systems present a continuous communication between deployed sensors and services in an environment (e.g., to alert users about sensed hazardous situations). Under normal conditions, sensors provide continuous values within a given range dictating safe situations. Emergency situations,  present fluctuations of sensed variables, as a signal to trigger an alarm about the unexpected hazardous~situation. 

\ac{IOT} devices are present in a multitude of application domains for critical systems, as transport systems, smart grids, smart homes, or Industry 4.0. In these domains, software services interact with and relay on the \ac{IOT} infrastructure to function properly. 
As other software-based systems, \ac{IOT} systems are in continuous evolution, be that due to software updates to the services running on top of the infrastructure, or to hardware updates on devices.
Two main problems are identified when developing software systems for such evolving \ac{IOT} environments:
\begin{enumerate}[leftmargin=2em,labelsep=5mm]
\item interaction between devices of different makes, and
\item coping with the ever-changing surrounding environment~\cite{vanKranenburg12,gazis15}.
\end{enumerate}

In the first case, new devices may be added to, or removed from the environment unannounced. Running services should be able to interact with these devices regardless of the specific make of a device, and therefore, the communication protocols used. New devices may collect new information of interest to running services, or provide more accurate readings for a sensed variable. The system should be able to take such newly collected information seamlessly, so to ensure that services are working in accordance to their surrounding environment. Similarly, in the second case, the environment in which an \ac{IOT} system is deployed may change for multiple reasons: changes in services' behavior, mobility of services and/or devices, or multiplicity of information sources. The system should be able to continue working in face of all these situations.

The aforementioned problems evidence that changes in the surrounding environment of \ac{IOT} systems (both internal and external), require the system to adapt to said changes to continue working seamlessly. However, current (reference) \ac{IOT} architectures~\cite{bauer13} are not equipped to deal with these problems (\fref{sec:related}).

 

This paper proposes a service-based adaptive architecture for \ac{IOT} systems (\fref{sec:solution}). The~main concern addressed in such architecture is resiliency and means of adaptation to the changing environment.
The architecture consists of two innovative components (i.e., a format translator, and an \ac{API} conflict solver) that integrate with classical components needed in an \ac{IOT} architecture (e.g., resolution, fault and state manager components). All these components are distributed among the three layers of an \ac{IOT} architecture: devices, middleware, and services. The proposed architecture is motivated by a list of challenges, identified from our experience working in both industry and academic projects, and a literature review of current issues in \ac{IOT} adaptation (\fref{sec:related}). We do not pretend the list of challenges to be exhaustive, but it is an initial approach to issues when adapting the system, that may be refined in the  future. The main purpose of this paper is to provide a roadmap for adaptive \ac{IOT} systems.

%%Aclarar en la introducción que el articulo es mas una vision de trabajo y que se seleccionó un challenge para validar el enfoque inicial.

%%Aclararen la parte introdutória y que nos concentramos en la parte de adaptacion. Agregar que abordamos los challenges por las componentes de la arquitectura y la seguridad es tranvesral. Los identificamos de manera empirica. La lista no es exhaustiva y sale de nuestra experiencia.


We put the proposed architecture into practice (\fref{sec:experiments}) for a particular case-study of a household fire and gas-emission manager (\fref{sec:case-study}), demonstrating the feasibility of our approach with preliminary results for the components associated to address Challenge 6. We conclude the paper and outline future directions in \fref{sec:conclusion}.


 


% $Id = challenges.tex $
% !TEX root = main.tex


%%
\section{Challenges in Building \acs{IOT} Systems}
\label{sec:challenges}

This section puts forward eight challenges identified from our experience in building \ac{IOT} systems, and the state-of-the-art~\cite{vanKranenburg12,gazis15}. Rather than focusing on the technicalities of building a system that uses \textit{\ac{IOT} devices}, (for example, artifact provisioning) the challenges focus on the adaptation aspect of the system. Therefore, the challenges take into account, the actions required to ensure the system's continuous functioning in the face of faults or changes to any of the connected components across the different layers of the \ac{IOT} architecture. Note that there are existing solutions for some of the proposed challenges. Our proposed architecture is designed to integrate such solutions.


\begin{enumerate}[leftmargin=2em,labelsep=5mm]

\item \textbf{Resiliency to transient \ac{IOT} devices.} \ac{IOT} devices may become temporally or permanently unavailable due to a (hardware or software) failure, or users/devices mobility. In this case, services would become unresponsive, as readings from the surrounding environment are not received. The system should dynamically adapt to deal with these situations.
 
\item \textbf{Inclusion of new \ac{IOT} devices.} As new \ac{IOT} devices appear in the environment, they should be seamlessly incorporated in the system. If the system cannot recognize new devices, services will be agnostic to new available information. Changes in the topology should be integrated~dynamically. 
 
\item \textbf{Data format change in a device.} \ac{IOT} devices may change the format in which measured data is sent as response to devices' updates, or the replacement of an existing device by another one. Modifying service's format would break the service, as the received data cannot be interpreted, or~the service would yield wrong results. Both entities should change in unison.
 
\item \textbf{Middleware Unavailability.} The \textit{Middleware} layer may become unavailable due to maintenance or malfunction. If the \textit{Middleware} is not available, communication between devices and services is lost. In such a case, the communication mechanism between services and devices must adapt to search for new components (re-)enabling the interaction between physical and virtual entities. 
 
\item \textbf{Authorization and authentication.} As discussed in Challenge 2, new \ac{IOT} devices should be incorporated in the system. In addition to functionality, security aspects should be taken into account too. The devices should be authorized and authenticated prior to establishing new connections, to monitor and regulate all the devices in the system.
 
 
 
\item \textbf{Service connectivity loss.} There are multiple situations in which connectivity with a service might be lost. For example, due to connectivity problems or services leaving the environment. All~of these situations cause data sent by \ac{IOT} devices not to reach their associated services. The~system should adapt to discontinue the service.
 
\item \textbf{Abnormal information from different devices.} Due to the nature of collaborative systems, a~variation of the measured variable is expected in case of abnormalities. In such cases, the \ac{IOT} device must adapt its behavior, to properly analyze the environment. 

\item \textbf{Services' \acs{API} change.} Services evolve over time. As developers modify services' \acsp{API}, these may become unresponsive as the data sent from the \ac{IOT} devices may no longer be consumable. In~such cases, the Middleware should be able to search for other potential suitable devices to supply services' data. 
\end{enumerate}


 


%%%%
\subsection{Challenges to Evolve \acs{IOT} Systems}

\authorcomment[note]{NC}{adaptation scenario required to solve the problem. These become the challenges}

\vspace{-12pt}

%%%%%
\subsubsection{AC.1---Adaptation to Transient \textit{\ac{IOT} Devices}} The \ac{IOT} device connected to the \textit{Middleware}, must send an identification mechanism in a regular basis. This way, the Resolution Manager in the \textit{Middleware}, can identify the device and his current state.
If there is no direct communication of the \ac{IOT} device with the \textit{Middleware}, the last one will order other \textit{\ac{IOT} devices} to communicate with the unavailable device to get its current sensors readings. If it is not possible to establish communication between the two \textit{\ac{IOT} devices}, the \textit{Middleware} will notify the \textit{Service} about the issue and will start a fixing request for the affected \ac{IOT} device. If the unavailable \ac{IOT} device re-start its operation, the fixing order will be canceled.
In case the affected \textit{\ac{IOT} devices} experiences recurrent unavailable statuses, the maintenance order will also be created.
During the inactivity period of the affected \ac{IOT} device, the \textit{Middleware} will block the receiving port of the \ac{IOT} device, in order to stop receiving  bad or corrupted data, with the potential to disrupt the proper function of the \textit{Service}.


\subsubsection{AC.2---Adaptation to Inclusion of New \textit{\ac{IOT} Devices}}As stated in scenario 1, each \ac{IOT} device has an identification mechanism sent to the Status Manager in the \textit{Middleware}. If the \textit{Middleware} stops receiving the identification mechanism of a specific device and now it's communicating with a new \ac{IOT} device, the \textit{Middleware} will check the type of the variables supplied by the new \ac{IOT} device and verify if these data are appropriate for the \textit{Service}. 
If the new \ac{IOT} device cannot establish communication with the \textit{Middleware} using the primary established protocol, it must communicate directly with the \textit{Middleware} using another available protocol. In case it is not possible the communication with the \textit{Middleware}, the new device must communicate with another \ac{IOT} device to guarantee the transmission of the measured variables.


\subsubsection{The \ac{IOT} Device Sends the Measured Data with a Different Format}In this case we propose a couple of options to the required adaptation in this scenario. First, just like in scenario 1 and 2, the \textit{Middleware} will block the receiving port of the affected \ac{IOT} device, to avoid the improper data format. The second approach, consist in a format translation \textit{Service} that is developed to convert the improper data format into a suitable data for the \textit{Service}. The translation \textit{Service} include a semantic and a syntax approach to solve the issues.


\subsubsection{AC.4---The \textit{Middleware} is Temporally or Permanently Unavailable}In this scenario there are two adapting layers due to \textit{Middleware} unavailability. The first one is the physical layer and the second one is the \textit{Service} layer. In both cases the adaptation is similar, there are additional \textit{Middleware} to ensure that the \textit{\ac{IOT} devices} and the \textit{Services} can connect with each other. When the associated \textit{Middleware} is not available due to a malfunction, the devices and the \textit{Services} will look for a new \textit{Middleware} to connect.


\subsubsection{AC.5---\textit{Service} Adaptation in the Event of a Cybernetic Attack}The required adaptation in this case, is also to block the port associated with the attacked \ac{IOT} device, to prevent a \textit{Service} malfunction due to corrupted data.


\subsubsection{AC.6---Adaptation to Loss of Network Connection to the \textit{Services}} We have considered, that the \textit{Middleware} will be a device with better hardware capacities than the \textit{\ac{IOT} devices}. These characteristics allows the \textit{Middleware} to assume the functions of the \textit{Service}, at least for a limited time, like the present scenario.  When there is no connection to the Web \textit{Service}, the \ac{IOT} \textit{Middleware} will assume control and it will persists the measured variables internally. Also, the \textit{Middleware} can analyze the variables to trigger the fire sound and visual annunciation if necessary. How long this operation can be performed will depend on the memory capacity of the \textit{Middleware}.

\subsubsection{AC.7---Adaptation to Abnormal Values of the Measured Variable} To save \ac{IOT}'s battery and to optimize data storage, the sample rate determined to measure the physical variable is low. Also there are another situations, where the system is categorized as a low demand system, i.e., it is not expected that the variable reaches its predetermined threshold in a very long time. But if an abnormal situation, the \textit{Service} will detect a perturbation in the measure and it will send a request to the \ac{IOT} device to increase its sample rate, allowing the \textit{Service} to perform better analysis of the abnormal situation.



% $Id = case-study.tex $
% !TEX root = main.tex

%%
\section{Smart-Home Alert System}
\label{sec:case-study}

As case study, to position the adaptation challenges of \ac{IOT} systems, we present a residential smart-home monitor and alert system. The purpose of this system is to detect abnormal conditions in the environment, and alert the inhabitants about possible dangerous situations. For example, fires or high \ac{CO} levels sensed in the house.

In the smart-home systems, the \textit{Physical} layer is composed of two \ac{IOT} devices. First, we have a fire alarm node composed of a temperature sensor, and a flame sensor. The main purpose of this node is to  monitor the room temperature and detect the presence of flames. The second device is a \ac{CO} node. This node is composed of a \ac{CO} sensor that monitors the level of \ac{CO} particles present in the environment, for example, by an inadequate fire combustion in an oven or a stove. 

The \ac{CO} node continuously monitors gas levels sending its reading to a web service (in the \textit{Service} layer). The service analyzes the data to identify abnormal parameters, like \ac{CO} levels exceeding a threshold, or inconsistent readings over a defined interval of time. Received data is persisted in a~database.

If a high level of \ac{CO} is detected, the corresponding web service alerts inhabitants about the hazardous situation. As part of this process, the service requests an appointment with the gas service provider, offering possible dates for the appointment to inhabitants, before it is sent to the gas provider. In case the \ac{CO} levels are too high or the presence is detected for a long period of time, it will also emit visual, or sound alarms, with respect to users' location (e.g., pushing a notification to the user's smart T.V., or mobile phone).

The fire alarm node works in a similar manner to the \ac{CO} node. The temperature and flame sensors monitor their associated physical variables. As in the previous case, a detection of fire sends an alert to the corresponding authorities through a fire alarm web service. In addition to this notification, the fire alarm service also enunciates the event locally with a visual, or sound alarm, depending on the location and activities of inhabitants.

%%\authorcomment[note]{JA}{Agregado el 11 de septiembre}
Figure~\ref{fig:case_study} illustrates the physical design of the alert system implemented. The \ac{CO} node, the fire alarm node and the local visual and sounds alarms, were developed using an Arduino Uno Wifi. These devices communicate to the fire alarm and Natural gas Web services through an \ac{IOT} gateway, implemented in a Raspberry Pi 3 model B. The \ac{IOT} devices use the MQTT protocol to connect with the gateway and the Web services use the HTTP protocol. The \ac{IOT} gateway acts as a proxy and enables the transmission of data between the different protocols used in our case study. 
%%\authorcomment[note]{JA}{Agregado el 11 de septiembre}

\fref{sec:challenges solution} describes how the challenges arise in the context of our case study; together with the adaptation required by our adaptive architecture to deal with the changes.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{Definitions/figures/case_study.jpeg}
  \caption{Residential Smart-home and alert system.}
  \label{fig:case_study}
\end{figure}

 

% $Id = solution.tex $
% !TEX root = main.tex

%%
\section{An Adaptive \ac{IOT} Architecture}
\label{sec:solution}

This section presents our proposed architecture, shown in \fref{fig:adaptive-architecture}, to deal with the challenges of the changing environment put forward in \fref{sec:challenges}. Various of the architectural components are inspired on the reference \ac{IOT} architecture~\cite{bauer13}, complemented by new components to deal with dynamic~adaptations.

\subsection{Physical Layer}
The first layer in our architecture concerns the \textit{physical layer}. This layer is composed of \ac{IOT} devices. The main purpose of the devices is to measure physical variables, sending gathered information (i.e.,~\emph{payload}) to \ac{IOT} services. In the domain of critical systems, devices should be deployed with redundancy to measure each physical variable, assuring continuity in the payload. In this layer, each device provides a health-check functionality to announce that it is operational. In case, the health-check is not received, one of the redundant devices should be used.

\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{Definitions/figures/adaptive-architecture-2}
  \caption{\ac{IOT} architecture for adaptation.}
  \label{fig:adaptive-architecture}
\end{figure}

%%%\subsection{Architecture Overview}

%%%%%


%%%%%
\subsection{Middleware Layer}
This layer consists of two main components, a Hub and Broker.

%%%%%
\subsubsection{Hub}
The Hub provides connectivity from the \ac{IOT} devices to services using wireless communications. The Hub offers a multi-protocol communication proxy~\cite{SGS_2015}, %please confirm if it's correct.
to be compatible with any devices available in the environment. 

%%%%

\subsubsection{Broker}
The Broker is composed of five main components, designed to address the challenges. Its main responsibility is to link \ac{IOT} devices and services. Brokers have to ensure that both parts interact successfully even if changes happen in the environment affecting either of them. We consider redundant brokers to provide means of adaptation in case an operating broker becomes unavailable. Brokers are composed of five components: Resolution, Fault and State Manager, Format Translator, \acs{API} Conflict Solver, and Database.

\vspace{6pt}

%%%%%%
\noindent\textbf{Resolution:} This component discovers both; services that match the information provided by existing \ac{IOT} devices, and \ac{IOT} devices providing data required by deployed services (if such a matching exists). The functionality of the resolution component is carried out through the following four sub-components: \textit{Ontologies Repository, Semantic Controller, Registry} and \textit{Instance Matching Engine}. 

The \textit{Ontologies Repository} manages access to two ontologies: the \ac{SSN} ontology~\cite{Compton2012-qq}, and the \ac{SIO}~\cite{Ryu2015-ip} ontology, both defined by the W3C. We extend these ontologies by adding the \textit{Body Field} concept to the \ac{SSN} ontology, and the \textit{Property} and \textit{Parameter} concepts to the \ac{SIO} ontology. Figure~\ref{fig:ontologies matching} illustrates some of the ontology concepts instantiated in our case study.
In the \ac{SSN} ontology, the principal concept is \textit{Sensor}. A \textit{Sensor} is a device attached to a platform. Each \textit{Sensor} has capabilities to measure \textit{Environmental Properties}. Each capability has \textit{Body~Fields} representing the type of data that can be measured by a given device. 
In the \ac{SIO} ontology, the main concept is \textit{Service}. Each \textit{Service} has a \textit{URL}, \textit{Properties}, \textit{Methods}, and a set of \textit{Parameters}. The \textit{URL} is the address of the server that hosts the \textit{Service}. The \textit{Property} concept describes the environmental variables to which the \textit{Service} is related to. There are four types of \textit{Methods} that can be exposed by a service's \acs{API}: Create, Read, Update, and Delete. Each \textit{Parameter} has a name and a datatype. 
The Ontologies Repository stores the ontologies together with instances describing the particular devices and services of a given domain. 

The \textit{Semantic Controller} checks the \textit{Registry} every time the Broker receives a new request from an \ac{IOT} device or service.

The \textit{Registry} stores information in a tree-like structure where the parent nodes correspond to a part of the system (devices or services)  
and the children represent the counterparts that match a particular need. If the \textit{Registry} indicates that a part has been previously bound to an available counterpart, then the request is forwarded to the latter. If not, \textit{the Semantic Controller} queries the ontologies looking for the instances that describe the set of potential \ac{IOT} devices and services. This set consists of services and devices with a number of parameters that corresponds to the number of devices' Body Fields. Each \textit{Broker} shares its registries with other \textit{Brokers} to make information available in case of downtime.

The \textit{Instance Matching Engine} compares the ontology instances of services and devices by using heuristics that can be classified into two categories: 
\begin{enumerate}[leftmargin=2em,labelsep=5mm]
\item Similarity, and 
\item Filtering. 
\end{enumerate}

Similarity heuristics compute a similarity value by comparing the name, multiplicity or context of a pair of instances. Filtering heuristics select matchings satisfying a given set of conditions. For~example, a basic filtering heuristic is to compare whether registered values meet a threshold. In particular, the \textit{Instance Matching Engine} compares environmental \textit{Property} of \textit{Sensors} (from the \ac{SSN} ontology)  with \textit{Property} of \textit{Services} (from the \ac{SIO} ontology), and \textit{Body Fields} with \textit{Service Parameters}. Figure \ref{fig:ontologies matching} illustrates the result of instances matching for our case study. In this example, matching is quite trivial since the strings correspond exactly. However, more elaborated heuristics may be required in other cases. The~matching challenge has been well studied in the past, therefore, existing solutions will be integrated with our architecture~\cite{Euzenat:2007:OM:1203689}. 

If a list of matches is found, the service with the highest similarity in the list responds the device's request. The list is stored in the Registry to handle future requests from similar devices. In~contrast, if~there is no correspondence, the system sends an exception to the device for the developer to deal~with.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Definitions/figures/ontologias.jpeg}
  \caption{Result of instances matching for our case study.}
  \label{fig:ontologies matching}
\end{figure}

%\paragraph{Fault and State Manager}
\noindent\textbf{Fault and State Manager.} In our architecture, each \ac{IOT} device or Service offers a health-check, sent to the state manager, to announce its availability. Whenever the state managers fails to receive a number of health-checks from a device or services, this is marked in the Registry as unavailable. 

\textit{The Fault Manager} component is in charge of handling faults during resolution and system execution. Once the communication between devices and services is established, this component forwards an exception message whenever some (part of the process) fails. There are three kinds of faults that trigger exceptions: 
\begin{enumerate}[leftmargin=2em,labelsep=5mm]
\item Unmatched services, 
\item Unavailable services, and 
\item Abnormal service responses. % different to OK.
\end{enumerate}

%%%%%%%%%
\noindent 
\textbf{Format translator}. The format translator adapts the data provided by \ac{IOT} devices to services (and vice versa), in case an incompatibility between the formats arises.

%%%%%%%%
\noindent 
\textbf{\acs{API} Conflict Solver}. This solver is able to adapt requests, sent by the devices, to changes on services' \acsp{API}. The adaptation depends on the kind of change the \acs{API} undergoes, such changes can be classified into three categories~\cite{APIChanges}: 
\begin{enumerate}[leftmargin=2em,labelsep=5mm]
\item Non breaking changes, 
\item breaking and resolvable changes, and 
\item breaking and unsolvable changes. 
\end{enumerate}

No adaptation is needed for the changes from the first category. \textit{The \acs{API} Conflict Solver} integrates adaptations at run time, to solve the conflicts for the second category. Finally, the third category requires developer assistance. While the request is manually adapted, the Broker may temporally storage the data coming from the \ac{IOT} devices in the Database, constrain data submission, or seek for another suitable service, to consume the data, in the Registry. The action taken by the Registry depends on how critical is the data, its frequency of emission, and volume. 

%%%%%%%
\noindent 
\textbf{Broker Database.} Each Broker is equipped with a \textit{Database}\footnote{The database type depends on the type of information to store. Typically a NoSQL database is used, but this should be transparent to the broker.} to temporarily store data provided by the \ac{IOT} devices. In particular the database can be used to hold the data while \ac{API} conflicts are solved. To~account for Broker failures, the associated databases for active brokers are synchronized periodically with their redundant nodes. This synchronization assures the activation of new brokers will not disrupt the system. All broker databases have to be optimized for speed and scalability.

%%%%%
\subsection{Service Layer}
At the top of our proposed architecture, one finds \textit{services}. Services acquire the information supplied by \ac{IOT} devices, in order to perform different functions, as providing alerts and notifications to a final user, persisting the gathered data in a \textit{Database}, and performing data analysis of gathered information. Adaptation of services' \acsp{API} in the \textit{Service} layer will be supported by the aforementioned \textit{\acs{API} Conflict Solver}.

\subsection{Security Layer}
The security layer cuts across the Physical, Middleware, and Service layers. Security functionality handles potential threats to the system by denying access to suspicious or not suitable \ac{IOT} devices. Many of the components in the architecture must deal with security concerns, however, the concrete distribution of responsibilities has to be further analyzed, since there are trade-offs with other architectural quality attributes. This analysis is out of the scope of this paper, and we will tackle it as part of our future work.


%%%
\section{Addressing the Adaptation Challenges}
\label{sec:challenges solution}

This section presents how our proposed architecture addresses the different challenges put forward in \fref{sec:challenges}. The proposed solutions are explained from the perspective of a particular application domain, the alarm system case study presented in \fref{sec:case-study}.

\begin{enumerate}[leftmargin=2em,labelsep=5mm]
  \item \textbf{Transient \ac{IOT} devices:} 
  %\authorcomment[comment]{NC}{This should start from the perspective of devices, not services}
  Whenever a device becomes unavailable (e.g., the fire alarm, or the gas detection nodes), the system must adapt to continue sensing the environment and alert users about the fault. In our example, a maintenance order for the affected \ac{IOT} device is generated by the Web Service associated to the faulty device. Moreover, the \textit{Broker} will try to find an alternative (set of) device(s) to supply the missing information to the web service. The Broker must update its \ac{IOT} device registry, mapping new devices to services, and changing the status of the absent device to inactive. If the device restart its operation during this process, the maintenance order will be canceled and the device registry will be updated to active. If the device keeps an intermittent behavior, the service will generate a maintenance request, explaining the intermittent behavior.

  \item \textbf{Inclusion of new \ac{IOT} devices:} Let us take an environment that initially contains devices connecting through a wireless (e.g., WiFi) network with the Hub. If new devices using a cellular network appear in the environment, the Hub seamlessly connects with the device (regardless of the difference in protocols), given this is  a valid device according to the \ac{SSN} ontology. New devices are registered in the Broker, to use in cases the currently active devices fail.

  %Cambio por seams
  \item \textbf{The \ac{IOT} device sends the measured data with a different format:} 
Measurement provided by \ac{IOT} devices can use different semantic formats, for example the \ac{CO} node can use particles per million (ppm), or milligram per liter (mg/L), or milligrams per kilogram (mg/kg). To ensure proper system operation, the \textit{Broker} will request the \textit{Format translator} to transform the \ac{CO} measurement to the format required by the corresponding \textit{Service}, using the Metadata provide by the \ac{IOT} device. Syntactic format inconsistencies are resolved in a similar fashion. %Our vision to solve this challenge using \ac{IOT} metadata to analyze the upcoming changes.

  \item \textbf{The Middleware is temporally or permanently unavailable:} The \textit{Broker} connecting the web service and the fire alarm may become unavailable. In such a case, as with \ac{IOT} devices, a~redundant \textit{Broker} is made available to maintain the communication between \ac{IOT} devices to access the Services. Upon the \textit{Broker} connection failure, \ac{IOT} devices and the Services adapt their behavior to search for another \textit{Broker} to establish proper communication. To make this task easier, each \textit{Broker} of the group will share its registry and database snapshot with other Brokers, so the new connection between Services and devices will propagate to other Brokers. Registry and database synchronization is vital in case of a new unavailability or the recovery of the Broker. This behavior should always take place independently, from the specific application domain using the architecture.

  \item \textbf{Authorization and authentication of new \ac{IOT} devices:} Third party interference, data manipulation, or devices may cause the device to malfunction, possibly leading to a hazardous situation. The system's security component is responsible for providing authorization and authentication mechanism to new connected \ac{IOT} devices. This process provides proper regulation of \ac{IOT} devices, in order to assure suitable devices to the required needs of  services.

  \item \textbf{Service connectivity loss:} The web services analyzing the readings provided by the \ac{CO} device may become unavailable.
  Three possible adaptations are presented to deal with this problem. Each of the solutions offers adaptations for one layer in our architecture. First, our proposed architecture considers that each service has at least a redundant copy. If a service is not available due to infrastructure or connectivity failure, the \textit{Broker} must connect the associated \ac{IOT} devices to a copy of such service, to avoid losing data or service malfunction. In case all copies are unavailable, the \textit{Broker} must search for another suitable service in the \textit{Registry}. The second adaptation option is to temporally store the data in the \textit{Broker} database to be processed once the service is available anew. Finally, the third adaptation option is to enforce \ac{IOT} devices to stop sending information, until the \textit{Broker} can find a new suitable Service for the provided information. 

  \item \textbf{Adaptation to abnormal values of the measured variable:} Our case study is an example of a low demand system. This means, it is not expected that the fire alarm and \ac{CO} detection nodes, announce abnormal events (e.g., fire or \ac{CO} presence) in a regular time basis, as these scenarios represent emergencies. As a consequence, sensed variables can be stored with a low sample rate. If there is a significant perturbation in the measured variable, the \ac{IOT} device must increase the sample rate, to get more detail about the abnormal situation. 

  \item \textbf{Service \acs{API} change:} Services can change their \ac{API} and the \textit{Broker} must adapt the requests to satisfy the new \ac{API}. The adaptation required depends on the kind of change. As an example, take the initial \ac{API} version of the \ac{CO} web service that triggers maintenance orders if the data received from a single \ac{CO} device is intermittent. Suppose further that the \ac{API} evolves to a new version, in which the maintenance order is created whenever multiple \ac{IOT} devices, located in the same area of the house, present an erratic behavior. In such a case, the \ac{API} Conflict Solver has to resolve a suitable combination of \ac{IOT} devices, to comply with the new data requirements of the evolved~\ac{API}.
\end{enumerate}

 

% $Id = experiments.tex $
 % !TEX root = main.tex

%%
\section{Experiments and Results}
\label{sec:experiments}

This section presents preliminary results providing initial insights to the feasibility and impact of our adaptive \ac{IOT} architecture. 
This experimentation focuses on challenge 6. 

%%%%
\subsection{Prototype}
 
To evaluate our architecture and in particular the integration of devices, services, a hub, and Fault and State Manager components of the Resolution component in the Broker,\footnote{The implementation of the remaining components are needed to address the remaining challenges, but fall outside of the scope of this paper.} we develop part of the fire alarm system. We use temperature sensors  connected to an Arduino UNO Wifi~\cite{arduino2018}. 
The~microcontroller reaches the Broker (which is available over the Internet) through an access point. The~broker forwards temperature data to a Spring Boot~\cite{springboot},
a web service exposing a create method and a health-check. In the Broker, the Semantic Controller is a Java program and the registry is a ZooKeeper~\cite{zookeeper} instance. 
The Ontologies Repository is developed on top of an Apache Jena Fuseki server. Finally, Duke
is used as the Instance Matching Engine~\cite{larsmariusgarshol2017}. The Broker runs on a single machine. Three ZooKeeper servers are deployed on different machines, working as a cluster. The~Semantic Controller and Ontologies Repository are also deployed on different machines. All the machines are equipped with 8GB of RAM and 4 cores.

% a duplication engine built in Java, was used. %This engine finds matching instances between ontologies and provides an API to use inside any kind of Java application.
%%%%%

%corresponding match in the Registry, if it cannot find one, the device reference is sent to the Semantic Controller to find its matching \emph{Services}.
%The semantic infrastructure holds all the ontologies and domain knowledge. It matches devices with corresponding \emph{Services} using the Instance Matching Engine supported in the stored ontologies. After finding a match, they are returned through the controller endpoint. 
%This matches are then stored in the Registry, for handling future petitions of this device reference. The original sensor device petition is then redirected to the matched service.

%The Semantic Controller manages the Resolution functionality, using the Instance Matching Engine to find matches between the ontologies stored in the Ontologies Repository.
%The Instance Matching Engine finds related instances in the Physical Entities Ontology and Virtual Entities Ontology using different heuristics to determine the similarities between instances of each ontology. This will return \emph{Services} that can handle a corresponding \emph{Device} output.
%The Ontologies Repository stores the ontologies and allows SPARQL queries on the stored knowledge. This repository provides endpoints to upload semantic data, generally in RDF format and store it in different datasets. These datasets are later used for instance matching. Both physical and virtual entities ontologies were stored in this server

%As a first step towards our vision of an adaptive solution, we implemented the Fault and State functionality on our Management element.
%The Fault element implementation in this experiment corresponds to the handling of different errors that can arise when the matching components do not find a corresponding match between a device and any service.

%%%%
\subsection{Evaluation}
We evaluate the accuracy of the Instance Matching Engine, the functionality offered by the Fault and State Manager and the Resolution components' performance. 

Instances to the ontologies are manually added, executing the Instance Matching Engine over them. We found that matching failed when comparing device/service properties expressed as abbreviations with properties expressed with long words (7 or more letters). From this we learned that our architecture has to be flexible enough to allow developers to plug, compare and tune new matching heuristics.  

We also carry out a functional test over the defined components. The results of the tests matched our expectations: when a service becomes unavailable, the \textit{Broker} effectively selects another appropriate service to forward the request to. Error messages are effectively returned, in the exception cases planned for the tests.  

We execute load tests to see the behaviour of the Resolution component with respect to performance. We executed several iterations in which the number of requests ranged from $100$ to 12,500, with a ramp-up of  1~s in each iteration. The upper bound was chosen empirically, as after 12,500 requests the \textit{Broker} began generating ``overloaded server'' errors. The \emph{X} axis in \fref{fig:experiment-results} %\authorcomment[note]{Ja}{referenced figure} \footnote{\url{https://github.com/jairoseros/A-Research-Agenda-for-IoT-AdaptiveArchitectures/blob/master/Fig\%202-Load\%20test\%20results\%20for\%20Device-Service\%20Resolution.png}} 
shows the number of requests sent in each iteration, and the \emph{Y} axis shows the response time for the requests per iteration. As it can be seen in \fref{fig:experiment-results}, the average response time of the Resolution component has a linear growth rate with respect to the number of requests.

%
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\columnwidth]{Definitions/figures/load_test_results.png}
  \caption{Load %plesae add period in more than four digital number.
  test results for Device-Service Resolution.}
  \label{fig:experiment-results}
\end{figure}

\vspace{-12pt}


%%%%%
\subsection{Discussion}

This experiment tests device-to-service resolution. However, we need to make an additional effort to test service-to-device resolution. Even though the Fault and State Manager components have been designed in a generic way to support both directions of interaction, at the implementation level, we~identify the following extensions: 
\begin{enumerate}[leftmargin=2em,labelsep=5mm]
\item an additional registry where parent nodes (in the tree representation) represent services (those~initiating communication) and children represent the devices that match such services; and 
\item a low-cost mechanism for reaching devices from the Middleware.
\end{enumerate}

Currently, the Resolution component is a bottle-neck since all requests from devices/services pass through the \textit{Broker}. As a consequence, the \textit{Broker} resources rapidly run down. We plan to introduce at this level different tactics to improve performance and scalability. First, a publish/subscribe architectural style where devices/services can consume/publish requests from multiples topics. This~introduces concurrency that should favor performance. We need to complement the style with health checking for devices/services to stop consuming/publishing data from a given topic, if the corresponding counterpart is unavailable. Second, only a broker is treating requests at a time, resulting in an architecture that does not scale. To cope with this, we plan to implement horizontal scaling where multiple brokers serve requests in parallel. Third, the State and Fault Manager components may overload rapidly because they perform health checks on multiple devices/services, like a ping. We~need to implement a heart-beat where devices/services are those that notify the Manager about their state; this also unloads Broker.

 


% $Id = related.tex $
 % !TEX root = main.tex

%%
\section{Related Work}
\label{sec:related}


Evolution and adaptation in \ac{IOT} systems has raised the attention of many researchers, given the opportunities for collaboration with other such systems. This section puts existing approaches that address adaptation of \ac{IOT} systems in perspective of our proposed architecture. 

\acp{EVA}~\cite{tran16} consist of a notification management architecture exploiting a semantic service registry based on ontologies. 
Services are described and registered in the registry using semantic web ontologies. The registry's main function is to provide clients and \acp{EVA} with suitable information about a required service. This information is used by the evolution algorithm to compare different versions of a service, in order to adapt it (automatically or manually).
\acp{EVA} detect and coordinate the evolution of the services available in the registry. Whenever a service changes, the \ac{EVA} associated with the service reports the change to all dependent services; triggering their \acp{EVA} to evolve accordingly.
\cite{tran16} describe a scenario where several \ac{IOT} devices from different suppliers provide different services. Each service in the environment is equipped with an \ac{EVA}. The \ac{EVA} analyzes the changes and if possible, it will automatically update the service with a suitable version, provided by its own repository or by another \ac{EVA}. In case the version evolution cannot take place, the \ac{EVA} notifies the developer (to perform the adaptation manually).

Context-aware adaptation is also explored for the \ac{IOT} domain. \cite{7471377} propose a web framework to 
adapt \ac{IOT} systems in response to context changes (e.g., sensed information, networks, or power supplies). Developers can define resource-independent applications through a mT-Res. The mT-Res architecture implements modular self-contained code, that can be moved from one resource to a similar one, when a change is found in the context~\cite{7471377}. The two main components in this architecture are the Resource Administrator, and the Applications Manager. The Resource Administrator component monitors the context from sensors, and detects variations in the environment. Upon variations, the component informs the Applications Manager to deploy the functional blocks of code in another resource with the same capabilities of the affected one, effectively adapting the resource to the~environment. 

\cite{Potter:2016} provide a context-aware approach based on ontologies to describe resources provided by Physical devices %in the \textit{Physical} layer, such as sensors, actuators, network devices, 
or even virtual components. With the description provided by the resources' ontology, the \textit{Middleware} handles \textit{\ac{IOT} devices}' data distribution, and connection security.

Our adaptive architecture evolves services' \acsp{API} by adapting the communication data payload between the \textit{Physical}, \textit{Middleware}, and \textit{Services} layers to the latest \acs{API} version. In contrast, \acp{EVA} handle evolution by keeping former and new versions of services' \acsp{API}, mapping devices' requirements to the appropriate version of the \acs{API}. mT-Res composes devices' behavior, by moving functional blocks between them, in response to physical changes in the system's surrounding environment. 

\acp{EVA} manage virtual entities and physical devices uniformly as services, both represented in a single ontology. Similarly,~\cite{Potter:2016} use a single ontology to represent both devices and virtual entities. Our~proposed architecture uses two ontologies; an ontology to represent %physical entities (\emph{Devices})
Devices, and another to represent %virtual entities (\emph{Services})
Services. We keep two ontologies to clearly separate the physical domain from the virtual domain, to facilitate ontology modification by stakeholders. In both cases matching is necessary, so having two ontologies introduces no overhead to the solution. 

 
 


%%%and \acp{EVA}~\cite{tran16} use ontologies to provide a unique description of \textit{Services} or devices. Our approach proposes two kinds of ontologies per device, physical and virtual. The main purpose is also to supply description but the separation enables different approach of adaption, stated in this paper.

% $Id = conclusion.tex $
 % !TEX root = main.tex

%%
\section{Conclusions and Future Work}
\label{sec:conclusion}
%cambio menor en este parrafo por comentarios.
This paper enumerates the different adaptation challenges found in \ac{IOT} applications, according to our experience. The adaptation challenges can take place at different layers \textit{(Physical, Middleware, or Services)} of the \ac{IOT} reference architecture using specific adaptive components. To cope with these challenges we propose an adaptive architecture.
This architecture, and our contribution, constitutes a roadmap for the next five years in \ac{IOT} adaptation development.
The architecture is validated with an initial experiment focusing on a particular challenge%(6. Service connectivity loss in \fref{sec:challenges})
. This experiment evidences the relevance of the proposed components, as they are aligned with the challenges. Nonetheless, we noticed the initial implementation needs to be improved%(e.g., using architectural tactics/patterns/styles)
, to satisfy the performance and scalability requirements of \ac{IOT} systems. The remaining challenges will be studied and analyzed as part of our future work.

While in this paper we only consider a subset of the challenges, this sets a first milestone for the proposed architecture. In the future we will extend and improve our current implementation to address the other challenges. A key factor in future development is the integration of the different~components.


%We do not know how to build \ac{IOT} systems (because of the challenges). To build successful \ac{IOT} systems adaptations is THE corner-stone. We need several (???) components to address such adaptation. This paper mentions a few, and the extent of their applicability.

 




\bibliographystyle{mdpi}
\reftitle{References}

\bibliography{local.bib}





\end{document}