
\chapter{Case study: Sustainable Urban Drainage System}
\label{chap:case-study}

A \acf{SUDS} aims to mitigate the negative impacts  cause by the reduction of natural water infiltration in urban areas. Such reduction increments rain runoff that stresses drainage systems increasing the risk of flooding. Drainage systems are also used to improve water quality. However, the typologies of \ac{SUDS} must be evaluated to assure that they are optimal for a specific site. As a consequence, monitoring water quality parameters on \acp{SUDS} is crucial to produce a solid analysis on their efficiency. 

In 2016, the Universidad de los Andes started a research of \ac{SUDS} technologies, caused by the need to find new drainage systems that improve the quality of rain water that flows to natural water bodies, and prevent floods in the city of Bogotá. The Research Center of Environmental Engineering (\ac{CIIA} by its initials in Spanish) started the design, construction, and  monitoring of a pilot \ac{SUDS} in the Metropolitan Park of San Cristobal, located at the south of Bogotá. The park is additionally surrounded by the Fucha river. The flow of the river can be diverted to the \ac{SUDS}, in order to absorb the excess of water in the river during the rain seasons, therefore preventing flooding to the nearby neighbors. 

The \ac{SUDS} pilot aims to evaluate the reduction capacity of runoff volumes and peak flows. First the water flow is channeled by an inlet chamber. Next, its typology consists on a train treatment composed by a sequence of two typologies.  The first is a grassed swale with a drainage area of 1.48 Ha, a surface width of 2.80 m and a length of 70 m. This treats and transports the captured runoff volume to the next typology. The second typology is a dry extended detention basin with a drainage area of 1.56 Ha, a mean surface width of 16.33 m and a length of 49 m. This temporarily stores and treats the runoff and releases it first throughout infiltration and the remaining flows to an outlet chamber drainage structure downstream the system. 

The \ac{IOT} physical layer consisted of two kinds of devices, one to report general weather conditions to the application layer of the system, and the other one has been implemented twice to be located in the input/output chambers of the \ac{SUDS}. The general information \ac{IOT} device contains a tipping bucket rain gauge, for monitoring rain rate and total rainfall. Each chamber \ac{IOT} device consists of a water level transmitter, to infer the water flow rate of the drainage system at each point and a conductivity transmitter that measures water's electrical conductivity for quality monitoring purposes.

For each node, we use an Arduino \ac{IOT} device connected to the internet using wireless communication, with its corresponding power supply and the described sensors. 
This device also generates two rainfall alarms, to indicate the beginning and ending of a rain event to the application layer. 

%Figure~\ref{fig:case_study} shows a context diagram for the implemented \ac{SUDS} and \fref{sec:solution} describes how the challenges arise in the context of our case study, together with the adaptation required by our adaptive architecture to deal with the changes.

Figure~\ref{fig:case_study} shows a context diagram for the implemented \ac{SUDS}. The purpose of our case study is to provide the \ac{CIIA} a way to remotely monitor the variables of the \ac{SUDS}, persist data and analyze performance of the system. Two of the main concerns are to quantify rainfall during the year, and the volume of drained water by the \ac{SUDS}. The \ac{IOT} system middleware will provide connection from sensors readings to the \ac{CIIA} web service, according to users' needs and requirements. However, in order to subscribe a web service with the sensors' data flows, the \ac{IOT} system must deal changing environments. New devices can be installed and need to be included on the system and included devices can disappear, due to external conditions like climate(\eg rain, heat, electric discharges), voluntary or involuntary actions from persons, electric power supply and lost of communications.


\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{template/figures/case_study.jpeg}
  \caption{Sustainable Urban Drainage System \ac{SUDS}.}
  \label{fig:case_study}
\end{figure}

 
