\chapter{Challenges in IoT Systems}
\label{chap:challenges}

This section puts forward eight challenges identified from our experience in developing \ac{IOT} systems, and the state-of-the-art~\cite{vanKranenburg12,gazis15}. Rather than focusing on the technicalities of building a system that uses \textit{\ac{IOT} devices}, (for example, artifact provisioning) the challenges hereinafter focus on the adaptation aspect of the system. Therefore, the challenges take into account, the actions required to ensure the system's continuous functioning in the face of faults or changes to any of the connected components across the different layers of the \ac{IOT} architecture. Note that there are existing solutions for some of the proposed challenges. Our proposed architecture is designed to integrate such solutions, with the primary purpose of provide a solution to challenge 1 and 2.

\begin{enumerate}
\item \textbf{Inclusion of new \ac{IOT} devices.} As new \ac{IOT} devices appear in the environment, they should be seamlessly incorporated in the system. If the system cannot recognize new devices, services will be agnostic to new available information. Changes in the topology should be integrated~dynamically. 

\item \textbf{Resiliency to transient \ac{IOT} devices.} \ac{IOT} devices may become temporally or permanently unavailable due to a (hardware or software) failure, or users/devices mobility. In such cases, services would become unresponsive, as readings from the surrounding environment are not received. The system should dynamically adapt to deal with these situations.

\item \textbf{Data format change in a device.} \ac{IOT} devices may change the format in which measured data is sent as response to devices' updates, or the replacement of an existing device by another one. Modifying service's format would break the service, as the received data cannot be interpreted, or~the service would yield wrong results. Both entities should change in unison.
 
\item \textbf{Middleware Unavailability.} The \textit{Middleware} layer may become unavailable due to maintenance or malfunction. If the \textit{Middleware} is not available, communication between devices and services is lost. In such a case, the communication mechanism between services and devices must adapt to search for new components (re-)enabling the interaction between physical and virtual entities. 
 
\item \textbf{Authorization and authentication.} As discussed in Challenge 2, new \ac{IOT} devices should be incorporated in the system. In addition to functionality, security aspects should be taken into account too. The devices should be authorized and authenticated prior to establishing new connections, to monitor and regulate all the devices in the system.
 
 
 
\item \textbf{Service connectivity loss.} There are multiple situations in which connectivity with a service might be lost. For example, due to connectivity problems or services leaving the environment. All~of these situations cause data sent by \ac{IOT} devices not to reach their associated services. The~system should adapt to discontinue the service.
 
\item \textbf{Abnormal information from different devices.} Due to the nature of collaborative systems, a~variation of the measured variable is expected in case of abnormalities. In such cases, the \ac{IOT} device must adapt its behavior, to properly analyze the environment. 

\item \textbf{Services' \acs{API} change.} Services evolve over time. As developers modify services' \acsp{API}, these may become unresponsive as the data sent from the \ac{IOT} devices may no longer be consumable. In~such cases, the Middleware should be able to search for other potential suitable devices to supply services' data. 
\end{enumerate}

%%%%
\section{Challenges Adapting IoT Systems}

Each of the eight challenges, are mapped to specific tasks to execute in our \ac{IOT} architecture in \fref{fig:adaptive-architecture}. The following adaptation challenges present the technical characteristics to identify and tackle each of the challenges, from an dynamic adaptation perspective.

\subsection{AC.1~---Adaptation to Inclusion of New \textit{IoT Devices}} Each \ac{IOT} device has an identification mechanism sent to the Status Manager (Resource discovery) in the \textit{Middleware}. This mechanism contains information describing the \ac{IOT} device functions and performance properties, enabling discovery and registry of the device. With device's description, the \textit{Middleware} can match external services with the most suitable group of \ac{IOT} devices, based on their performance properties and the external users/services' needs.


%%%%%
\subsection{AC.2---Adaptation to Transient \textit{IoT Devices}} The \ac{IOT} devices connected to the \textit{Middleware}, must send a status signal in a regular basis. This way, the Status Manager (Healthcheck controller) in the \textit{Middleware}, can identify the device and its current state. By monitoring the registry of suitable \ac{IOT} devices to a Service and its state, the \textit{Middleware} can almost seamlessly reconnect the Service with the next most admissible \ac{IOT} device, annotated on the registry.

\subsection{AC.3---Adaptation to Format Changes from IoT Devices' Sent Data} There are two possible solutions to adapt in this scenario. First, the \textit{Middleware} blocks the receiving port of the affected \ac{IOT} device, to avoid the improper data format. The second possibility, consist of a format translation service developed to convert the improper data format into a suitable data for the service. The translation service includes a semantic and a syntax approach to solve this issue.

\subsection{AC.4---Adaptation to \textit{Middleware} Temporary or Permanent Unavailability} In this scenario there are two adapting layers due to \textit{Middleware} unavailability. The first one is the \textit{Physical layer} and the second one is the \textit{Service layer}. In both cases the adaptation is similar, the \textit{Middleware} is replicated to ensure that the \ac{IOT} devices and services can connect with each other. When the associated \textit{Middleware} is not available due to a malfunction, both devices and the services will look for a new \textit{Middleware} to connect to.


\subsection{AC.5---Adaptation of Services in the Event of a Cybernetic Attack} The required adaptation in this case, is to block the port associated with the \ac{IOT} device generating the attack, to prevent a service malfunction due to corrupted data.


\subsection{AC.6---Adaptation to Loss of Network Connection to the \textit{Services}} The \textit{Middleware} has better hardware capacities than \ac{IOT} devices. These characteristic allows the \textit{Middleware} to assume the functions of  service, at least for a limited time, to mitigate temporal disconnection of services. For example, when there is no connection to a Web Service, the \textit{Middleware} takes control of the communication by persisting the measured data. Moreover, the \textit{Middleware} can analyze the sensed data to trigger an action in the system (\eg sounding an alarm). The extend of the \textit{Middleware}'s intervention depends on the device's memory capacity.

\subsection{AC.7---Adaptation to Abnormal Values of the Measured Variable} To save devices' battery and to optimize data storage, the sample rate determined to measure a physical variable is low. There are other situations, where systems are categorized as a low demand, i.e., it is not expected that variables reach a predetermined threshold in a very long time. However, service can detect measurement perturbations and it request \ac{IOT} devices to increase their sample rate, allowing the service to perform better analysis of abnormal situations.


% This section puts forward eight challenges identified from our experience in \ac{IOT} systems, and the state-of-the-art~\cite{vanKranenburg12,gazis15}. Rather than focusing on the technicalities of building a system that uses \textit{\ac{IOT} devices}, (for example, artifact provisioning) the challenges focus on the adaptation aspect of the system. Therefore, the challenges take into account, the actions required to ensure the system's continuous functioning in the face of faults or changes to any of the connected components across the different layers of the \ac{IOT} architecture. Note that there are existing solutions for some of the proposed challenges. Our proposed architecture is designed to integrate such solutions.


% \begin{enumerate}
% \item \textbf{Inclusion of new \ac{IOT} devices.} As new \ac{IOT} devices appear in the environment, they should be seamlessly incorporated in the system. If the system cannot recognize new devices, services will be agnostic to new available information. Changes in the topology should be integrated~dynamically. 

% \item \textbf{Resiliency to transient \ac{IOT} devices.} \ac{IOT} devices may become temporally or permanently unavailable due to a (hardware or software) failure, or users/devices mobility. In this case, services would become unresponsive, as readings from the surrounding environment are not received. The system should dynamically adapt to deal with these situations.

% \item \textbf{Data format change in a device.} \ac{IOT} devices may change the format in which measured data is sent as response to devices' updates, or the replacement of an existing device by another one. Modifying service's format would break the service, as the received data cannot be interpreted, or~the service would yield wrong results. Both entities should change in unison.
 
% \item \textbf{Middleware Unavailability.} The \textit{Middleware} layer may become unavailable due to maintenance or malfunction. If the \textit{Middleware} is not available, communication between devices and services is lost. In such a case, the communication mechanism between services and devices must adapt to search for new components (re-)enabling the interaction between physical and virtual entities. 
 
% \item \textbf{Authorization and authentication.} As discussed in Challenge 2, new \ac{IOT} devices should be incorporated in the system. In addition to functionality, security aspects should be taken into account too. The devices should be authorized and authenticated prior to establishing new connections, to monitor and regulate all the devices in the system.
 
 
 
% \item \textbf{Service connectivity loss.} There are multiple situations in which connectivity with a service might be lost. For example, due to connectivity problems or services leaving the environment. All~of these situations cause data sent by \ac{IOT} devices not to reach their associated services. The~system should adapt to discontinue the service.
 
% \item \textbf{Abnormal information from different devices.} Due to the nature of collaborative systems, a~variation of the measured variable is expected in case of abnormalities. In such cases, the \ac{IOT} device must adapt its behavior, to properly analyze the environment. 

% \item \textbf{Services' \acs{API} change.} Services evolve over time. As developers modify services' \acsp{API}, these may become unresponsive as the data sent from the \ac{IOT} devices may no longer be consumable. In~such cases, the Middleware should be able to search for other potential suitable devices to supply services' data. 
% \end{enumerate}

% %%%%
% \section{Challenges to Evolve IoT Systems.}

% \vspace{-12pt}

% \section{AC.1---Adaptation to Inclusion of New \textit{IoT Devices}.} Each \ac{IOT} device has an identification mechanism sent to the Status Manager (Resource discovery) in the \textit{Middleware}. This mechanism contains information describing the \ac{IOT} device functions and performance properties, enabling discovery and registry of the device. With this description, the \textit{Middleware} also can match external services with the most suitable group of \ac{IOT} devices, based on its performance properties and the external users/Services needs.

% % \section{AC.1---Adaptation to Inclusion of New \textit{\ac{IOT} Devices}.} Each \ac{IOT} device has an identification mechanism sent to the Status Manager (Resource discovery) in the \textit{Middleware}. If the \textit{Middleware} stops receiving the identification mechanism of a specific device and now it's communicating with a new \ac{IOT} device, the \textit{Middleware} will check the type of the variables supplied by the new \ac{IOT} device and verify if these data are appropriate for the \textit{Service}. 
% % If the new \ac{IOT} device cannot establish communication with the \textit{Middleware} using the primary established protocol, it must communicate directly with the \textit{Middleware} using another available protocol. In case it is not possible the communication with the \textit{Middleware}, the new device must communicate with another \ac{IOT} device to guarantee the transmission of the measured variables.

% %%%%%
% \section{AC.2---Adaptation to Transient \textit{IoT Devices}.} The \ac{IOT} devices connected to the \textit{Middleware}, must send an status signal in a regular basis. This way, the Status Manager (Healthcheck controller) in the \textit{Middleware}, can identify the device and his current state. By monitoring the registry of suitable \ac{IOT} devices to a Service and its state, the \textit{Middleware} can almost seamlessly reconnect the Service with the next most admissible \ac{IOT} device, annotated on the registry.

% % \section{AC.2---Adaptation to Transient \textit{\ac{IOT} Devices}.} The \ac{IOT} device connected to the \textit{Middleware}, must send an identification mechanism in a regular basis. This way, the Status Manager (Healthcheck controller) in the \textit{Middleware}, can identify the device and his current state.
% % If there is no direct communication of the \ac{IOT} device with the \textit{Middleware}, the last one will order other \textit{\ac{IOT} devices} to communicate with the unavailable device to get its current sensors readings. If it is not possible to establish communication between the two \textit{\ac{IOT} devices}, the \textit{Middleware} will notify the \textit{Service} about the issue and will start a fixing request for the affected \ac{IOT} device. If the unavailable \ac{IOT} device re-start its operation, the fixing order will be canceled.
% % During the inactivity period of the affected \ac{IOT} device, the \textit{Middleware} will block the receiving port of the \ac{IOT} device, in order to stop receiving  bad or corrupted data, with the potential to disrupt the proper function of the \textit{Service}.

% \section{AC.3---The IoT Device Sends the Measured Data with a Different Format.}In this case we propose a couple of options to the required adaptation in this scenario. First, the \textit{Middleware} will block the receiving port of the affected \ac{IOT} device, to avoid the improper data format. The second approach, consist in a format translation \textit{Service} that is developed to convert the improper data format into a suitable data for the \textit{Service}. The translation \textit{Service} include a semantic and a syntax approach to solve the issues.


% \section{AC.4---The \textit{Middleware} is Temporally or Permanently Unavailable.}In this scenario there are two adapting layers due to \textit{Middleware} unavailability. The first one is the physical layer and the second one is the \textit{Service} layer. In both cases the adaptation is similar, there are additional \textit{Middleware} to ensure that the \textit{\ac{IOT} devices} and the \textit{Services} can connect with each other. When the associated \textit{Middleware} is not available due to a malfunction, the devices and the \textit{Services} will look for a new \textit{Middleware} to connect.


% \section{AC.5---\textit{Service} Adaptation in the Event of a Cybernetic Attack.}The required adaptation in this case, is also to block the port associated with the attacked \ac{IOT} device, to prevent a \textit{Service} malfunction due to corrupted data.


% \section{AC.6---Adaptation to Loss of Network Connection to the \textit{Services}.} We have considered, that the \textit{Middleware} will be a device with better hardware capacities than the \textit{\ac{IOT} devices}. These characteristics allows the \textit{Middleware} to assume the functions of the \textit{Service}, at least for a limited time, like the present scenario.  When there is no connection to the Web \textit{Service}, the \ac{IOT} \textit{Middleware} will assume control and it will persists the measured variables internally. Also, the \textit{Middleware} can analyze the variables to trigger the fire sound and visual annunciation if necessary. How long this operation can be performed will depend on the memory capacity of the \textit{Middleware}.

% \section{AC.7---Adaptation to Abnormal Values of the Measured Variable.} To save \ac{IOT}'s battery and to optimize data storage, the sample rate determined to measure the physical variable is low. Also there are another situations, where the system is categorized as a low demand system, i.e., it is not expected that the variable reaches its predetermined threshold in a very long time. But if an abnormal situation, the \textit{Service} will detect a perturbation in the measure and it will send a request to the \ac{IOT} device to increase its sample rate, allowing the \textit{Service} to perform better analysis of the abnormal situation.

