\chapter{Conclusion and Future Work}
\label{chap:conclusion}
This Tesis enumerates the different adaptation challenges found in \ac{IOT} applications, according to our experience. The adaptation challenges can take place at different layers \textit{(Physical, Middleware, or Services)} of the \ac{IOT} reference architecture using specific adaptive components. To cope with these challenges we propose an adaptive architecture, based on the integration of four technologies, \ac{IOT} ontologies, Ontolgies instance matching, Execution Guidepost and \ac{IOT} devices status monitoring.

The main contribution of this Tesis, is the development and implementation of an adaptive architecture to address the selected Challenges, Adaptation to Inclusion of New \ac{IOT} Devices and Adaptation to Transient \ac{IOT} Devices. To include an \ac{IOT} device in a environment, the use of ontologies enable semantic description of devices to enable their discovery by external users or web services. Next, ontogology instance matching is the first step to provide adaptation to transient devices. When comparing user requirements with \ac{IOT} devices functional and non-functional properties, a set of most suitable devices is determined and persisted on registry. The final step to provide adaptive connections, is by monitoring the \ac{IOT} devices data flows availability. The Execution Guidepost will connect web services with the most suitable available device annotated on registry or adapt the connection when the actual device is now longer available.

The second contribution of our work is a greater inclusion of \ac{IOT} devices physical properties on devices description and matching operations. The system properties describe measurement performance of \ac{IOT} devices and play a key role on the application objective \eg monitoring, provide non-critical alarms, operations control or critical alarm annunciation. From the users' point of view, this situation is not evident, and for that reason we provide awareness of these properties to the user, without adding technical complexity. The user only have to choose between the 4 types of application objectives. Based on the selection, we used weight adjustment on the matching algorithm, to assign priorities on system properties according to the application objective, therefore providing more relevant results to web services.

The architecture is validated with a series of experiments focusing on the specified challenges. This experiments evidence the relevance of the proposed components, as they are aligned with the challenges. Nonetheless, we noticed this implementation needs to be improved, to satisfy scalability requirements of \ac{IOT} systems, especially with the number web services subscribed to the system. 
%The element that needs more improvement is the functional matching (syntactic matching) on the Instance matching component. The proposed solution shows feasibility of the component, but improvement is needed to provide scalability and a better response time. 

%We have supported our architecture on the OM2M platform to handle different communications protocols used in \ac{IOT} environments, allowing protocol abstraction. Nevertheless, 

Another works are in progress to address the remaining challenges. A key factor in future development, is the integration of the proposed architecture with other components that solve those challenges preserving or improving the performance of the system.

%While in this paper we only consider a subset of the challenges, this sets a first milestone for the proposed architecture. In the future we will extend and improve our current implementation to address the other challenges. 