\chapter{Experiments and Results}
\label{chap:experiments}

This section presents preliminary results providing initial insights to the feasibility and impact of all the components of our adaptive \ac{IOT} architecture. This experimentation focuses on Challenges AC.1 and AC.2.  This experiments and results are also accessible on the following repository\cite{self}.

\section{Objectives}

\begin{enumerate}
\item Measure correctness of the matching algorithm.
\item Measure time performance of the architecture components as the system scales, by progressively increasing the number of \ac{IOT} sensors from 0 up to 10000, and the number of matched web services from 0 up to 1000.
\end{enumerate}

\section{Methodology}
\label{sec:metodology}

The experiment were divided in three main parts, discovery of new \ac{IOT} devices, matching of new instances, and adaptation to inclusion of new \ac{IOT} devices or adaptation to transient \ac{IOT} devices.

The first part of our experiment evaluated the discovery of new simulated \ac{IOT} devices. Each device advertises its functional and non-functional properties. The simulation randomly created a new device with identical system properties, but with different web services properties.

When a devices connects to the \acs{OM2M} gateway, the Resource discovery searches for the URLs that represents the device, in order to read the advertised functional and non-functional properties of the device. The next step is to correctly parse this information to be instantiated as a set of individuals on the proposed ontology. The first metric we measure is the amount of time taken by the system to find a new \ac{IOT} device. This includes the described search and instantiation of the device properties. The performance test evaluates the variation of the previously described times, as the number of existing individuals increases. The experiment was performed to discover up to 10000 devices.

The second part is the experiment was related with the instance matching process. For this component we had two concerns: the time performance of the process and the relevance and correctness of the matching result.

We first measured the matching time performance between web services requirements and existing \ac{IOT} devices data streams. The performance test quantified the time variations for the matching process as the number of existing individuals in the ontology increases. Functional and non-functional matching time performance were considered in the experiment. The test consisted on executing 70 matching operations with a fixed number of \ac{IOT} devices registered on the system, varying with 1000, 2000, 3500, 5000, 7500, and 10000 devices. 

We measured the correctness of our matching algorithm based on the relevance of the matching results. This matching test consisted in comparing a set of instances from two different ontologies, both describing the same knowledge domain, and measuring the precision and recall of the match. We calculated precision, recall, and F-measure  for the matches between three different ontologies in perspective of three different matching algorithms. Table \ref{table:star}, describes the knowledge domain, properties, instances, and sizes of the compared ontologies.

The adaptation to new or transient \ac{IOT} devices experiment is twofold. We first analyzed the inclusion of new devices. This operation is an extension of the discovery process. When there are existing matches on the system, the Resource discovery executes an additional step to its regular look-up function. It calls the instance matching, to compare the device properties of the new device against all the existing matches, in order to improve matching results. This operation updates the registry of the execution guidepost with the information of the new device. We include 100 new sensors, with a fixed number of matches registered in the system to measure the time performance of the process. Four cases were considered, 250, 500, 750, and 1000 registered matches.

The final experiment addressed the transient \ac{IOT} devices adaptation. In this case, we simulated several \ac{IOT} devices, transmitting their healtcheck signal. This signals were configured to operate in an erratic manner to emulate an intermittent behavior of the \ac{IOT} devices and therefore induce the system to adapt. During the 10 minute execution of the experiment the system induces about 600 adaptations. We measured the amount of time taken to perform each adaptation with a fixed amount of registered matches in the range, 250, 500, 750, and 1000.


\section{Data sets}
\label{sec:data}

To test the feasibility of the approach, we validated the accuracy of the instance matching component. To this end, we used the \ac{OAEI} ontology data set~\cite{AOEI} as baseline. This initiative proposes ontology schema and instance matching challenges, with its corresponding data sets. We selected the Star Trek knowledge graph contained in the Knowledge Graph Track data, for our evaluation, as these sets provide a large set of pairs for instance matching. We did not find any open source ontology in the \ac{IOT} domain coming with instances and gold standard to check the algorithm correctness.
Instead, we found ontologies that are out of the \ac{IOT} domain but allow us to shed lights on two relevant aspects: i) the applicability of our algorithm to domains and case studies different to the \ac{IOT} world; ii) the algorithm accuracy.

The campaign proposes three ontologies for the Star Trek Universe domain, namely: , Memory Alpha, Memory Beta and Star Trek Expanded Universe. Table \ref{table:star} describes the size of ontologies with respect to their instances, properties, and classes. To test a matching system, the \ac{OAEI} provides with 3 gold standards with correspondences between instances of two data sets. We have correspondences between memory-alpha/memory-beta, memory-alpha/stexpanded and memory-beta/stexpanded. The gold standards take into account the performance metrics (\ie precision, recall, F-measure, and  execution time) from different matching systems that have been tested in the challenge. We chose thee benchmarks for our functional matching component, namely: Baseline, LogMapLT, and DOME.

In case of non functional matching, we didn't test the correctness of the algorithm, because it's based on logical comparisons to determine equality of data type (numeric, Boolean or text) and value similarity using comparison operators(<,>,>=,<=,!=,==).

\begin{table}[h!]
\centering
\begin{tabular}{||c| c| c| c||} 
 \hline
 & Memory Alpha & Star Trek Expanded Universe & Memory Beta \\ [0.5ex] 
 \hline\hline
 Instances & 63240 & 17659 & 63223 \\ 
 \hline
 Properties & 326 & 210 & 413 \\
 \hline
 Classes & 0 & 3 & 11 \\ [1ex] 
 \hline
\end{tabular}
\caption{Star Trek knowledge domain ontology sizes.}
\label{table:star}
\end{table}

To experiment with all the components of the adaptive architecture, we also generated a data set of simulated \ac{IOT} devices. The devices were created with random functional and non-functional properties from a set of consistent values (based on the implementation of the \ac{SUDS} case study), considering applicable physical variables (\eg flow, conductivity, rainfall, temperature), measuring units (\eg mm or in for rainfall), location(\eg different parks with \ac{SUDS}), system properties (\eg some sensors doesn't have drift) and \ac{QOS} parameters (\eg some devices data doesn't need authentication). 

To determine a number of instances soundness in the \ac{IOT} domain, we considered as reference the Smart Santander testbed \cite{Smart_santander}. This test facilities embrace scenarios like smart buildings and smart cities, and  sizes up to 12000 sensors. In our experiments we worked with 10000 simulated sensors.

\section{Prototype}

We developed a prototype and deployed it in a private computing cloud to evaluate the contributed components of the middleware layer. 

To obtain appropriate results, our case study must contain the presence of several different and identical \ac{IOT} devices, which expose their data on different URLs. Due to the absence of a significant amount of physical devices, we emulate them, taking into account their inherent resource limitations. Taking into account the implementation of the three nodes for the case study, we determined empirically that the main constraint in these devices is the size of the payload sent. In our experiments, we found that the maximum allowable payload is 256 characters for the NodeMCU \ac{IOT} device. Taking this constraint into consideration, we restrained the size of the payload in our emulated \ac{IOT} devices.

Our simulation evaluated the response time when scaling the number of devices, by progressively increasing the number of \ac{IOT} sensors from 0 up to 10000. Each device simulates, using a Python script, their inclusion in the OM2M gateway, data streaming (reporting a the physical variable), malfunction or intermittent behavior of devices, and discovery/subscription to \ac{IOT} data streams by web services. 

The simulated devices are subscribed to a \ac{MQTT} broker, which is bound to the corresponding OM2M gateway. The Ontologies Repository is deployed on top of an Apache Jena Fuseki server. The Resource discovery, Ontology instance manager, Instance matching, Healtcheck controller, and Execution guidepost are implemented using Python 3,7. The Execution guidepost and Healthcheck data are persisted in a Reddis server.

The adaptive architecture is distributed on 4 virtual machines. The first one contains the \acs{OM2M} gateway along with its Resource discovery and Ontology instance manager. The second machine runs the \acs{OM2M} server and also the Resource discovery and Ontology instance manager on the \ac{IOT} server side. The Apache Jena Fuseki server is running on the third virtual machine. The last machine is running Reddis, the Execution Guidepost and the Healthcheck controller. All machines are equipped with 8GB of RAM and a four cores processor, Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz.

\section{Results}

As stated in \fref{sec:metodology}, our first experiment is the discovery of \ac{IOT} devices. As it can be seen in \fref{fig:discovery}, the response time of the Resource discovery growth is linear with respect to the number of \ac{IOT} devices, up to 10000. In this process, the response time increases because the component verifies if the sensor properties exists in the registries or in the ontology. In most cases, the response time was lower than 0.8 seconds, an acceptable waiting time to include a new sensor, considering the size of the reference \ac{IOT} environment, Smart Santander\cite{Smart_santander}.


\begin{figure*}[htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{template/figures/discovery.jpg}
  \captionsetup{justification=centering}
  \caption{\ac{IOT} device discovery time performance.}
  \label{fig:discovery}
\end{figure*}
\newpage

The next two figures, \fref{fig:functional matching} and \fref{fig:non-functional matching}, illustrates the time performance for instance matching component. The instance matching time is composed by the sum of the functional and non-functional matching time. In our first experiments, the functional matching has two components, semantic and syntactic matching. Initial functional matching experiments where executed having 500 to 2000 sensors. \Fref{fig:semantic matching} shows the semantic matching results. This kind of matching shows poor time performance results, when executing one matching operation against existing \ac{IOT} sensors. This result provide a negative suitability feedback, for semantic matching operations due to the slow response founded, ranging from 4 to 16 seconds.

Functional and non-functional matching experiments present results up to 10000 sensors, with boxplots to show the distribution of group of samples. The functional time response of the instance matching component, exhibit a exponential response in the range of 10000 sensors and most of the samples are inside the time distribution in each case. The maximum median time is about 9 seconds, when exits 10000 registered sensors in the system. The non-functional time performance satisfies our expectations as most of the samples are lower than 0.06 seconds. This is due to fact that only consist in basic data types comparisons.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/semantic.jpg}
  \captionsetup{justification=centering}
  \caption{Semantic matching time performance.}
  \label{fig:semantic matching}
\end{figure*}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/func_match.jpg}
  \captionsetup{justification=centering}
  \caption{Functional matching time performance.}
  \label{fig:functional matching}
\end{figure*}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/non_funct_match.jpg}
  \captionsetup{justification=centering}
  \caption{Non-functional matching time performance.}
  \label{fig:non-functional matching}
\end{figure*}

With respect to the correctness and relevance of the matching operation, we compare the precision (\fref{fig:Precision comparison}), recall (\fref{fig:Recall comparison}), and F-measure (\fref{fig:F-measure comparison}) with three approaches participating in the \ac{OAEI} 2018 contest, using the three ontologies from the Star Trek knowledge domain.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/Precision.jpg}
  \captionsetup{justification=centering}
  \caption{Precision comparison.}
  \label{fig:Precision comparison}
\end{figure*}

Our functional matching has a better precision for two of the ontology comparisons (\fref{fig:Precision comparison}), performing between 10\% and 27\% better than the other approaches. In the third ontology comparison, two of the approaches have a better precision that our functional matching. This is because the two data sets has instances with more complex descriptions, \ie more words describing the instance, and our functional matching is more suitable for words or short sentences comparison.%....
The recall evaluation (\fref{fig:Recall comparison}) evidences a performance in the range [0.56, 0.73]. In most cases the recall of our functional matching is lower than that of other solutions. This low performance is caused by the fact, that our matching algorithm is only based in one similarity method (syntactic matching), and in some cases, it's better to have a combination of similarity methods in order to resolve ambiguities.
The F-measure (\fref{fig:F-measure comparison}) behaves similarly to the precision results, as the F-measure couples together both precision and recall results.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/Recall.jpg}
  \captionsetup{justification=centering}
  \caption{Recall comparison.}
  \label{fig:Recall comparison}
\end{figure*}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/F-measure.jpg}
  \captionsetup{justification=centering}
  \caption{F-measure comparison.}
  \label{fig:F-measure comparison}
\end{figure*}

The adaptation time whenever new \ac{IOT} sensors appear in the system is shown in \fref{fig:inclusion}. The figure shows the maximum median sensor inclusion time is $4s$ for a sensor matching 1000 services in the system.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/inclusion.jpg}
  \captionsetup{justification=centering}
  \caption{Sensor inclusion.}
  \label{fig:inclusion}
\end{figure*}

\fref{fig:guidepost} shows the behavior of adaptation to transient \ac{IOT} devices. 
In this particular case, there is a great number of outliers in all samples. This is due to the fact that the matches are randomly generated, and there is no guarantee that all sensors are equally matched with external web services. It can also be observed that all sample values are less than $0.9$ seconds.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/guidepost.jpg}
  \captionsetup{justification=centering}
  \caption{Guidepost update.}
  \label{fig:guidepost}
\end{figure*}

\section{Discussion}

The experiments results described in the last section, have allowed us to evaluate the feasibility of many components of the adaptive architecture. 

The Resource discovery and Ontology instance manager have exposed a satisfactory response time performance within the considered \ac{IOT} environment size. AS we expected, there is a linear grow in the \ac{IOT} devices discovery time as more devices are registered on the system. This behavior is caused by the verification of existing system properties of a sensor when the \ac{IOT} is registered.

Currently, the Instance Matching is the component with the lowest time performance in the adaptive architecture, as shown in \fref{fig:functional matching} and \fref{fig:non-functional matching}. For the Instance matching process, Functional matching represents essentially all time of the process. Non-functional matching time is negligible, because is almost 10000 times lower than its functional counterpart. This performance result is not suitable for the selected size of \ac{IOT} environment, but it present us positive feasibility of the Functional matching component. This element was conceived as a simple matching algorithm and there are many aspects that can be improved. One refinement can be, organizing the \ac{IOT} devices in similar groups based its properties, to reduce the number of elements involved in the similarity calculations.

As correctness and relevance concerns, the Instance matching have exposed a satisfactory results, as is can be seen in figures \ref{fig:Precision comparison}, \ref{fig:Recall comparison} and \ref{fig:F-measure comparison}. Our actual requirements involve the description of the functional properties as words or short sentences, and the current Functional matching algorithm exhibits good performance to our requirements and expectations.

Inclusion of new \ac{IOT} devices adaptation is a combination of the discovery of devices and instance matching with services, as stated in \fref{sec:metodology}. In this case, the Functional matching is also the element with the lowest time performance of the process. The results of the test (\fref{fig:inclusion}) demonstrates that this adaptation can be implemented within reasonable time responses. However, it needs great improvements in order to increase the the number of subscribed services and still provide a rapid update of the compatible \ac{IOT} devices available. Improving the Functional matching time is a fundamental issue to solve in future work.

The execution guidepost adaptation to transient \ac{IOT} devices, manifest a satisfactory performance in the insight test. All adaptations are executed in less than 0.2 seconds, with some cases ranges from 0,4 to 0,9 seconds. This results enable further development of the component to improve performance of this relevant adaptive element.

\section{Threats to validity}

The validity of our experiments is delimited by three aspects. Two of these are related with external tools adopted in the development of the adaptive architecture, and the last one is defined by the \ac{IOT} environment test size.

In our adaptive architecture we have used the \ac{OM2M} platform to enable protocol abstraction and a distributed architecture. A \ac{MQTT} broker is bonded with the \ac{OM2M} platform to enable connectivity with the sensors using its corresponding protocol. Performance test of these two components are not yet covered by our research, and may impose restrictions due to the size of our \ac{IOT} environment. This may be specially true, when all the 10000 sensors are transmitting continuous data flows from the measured physical variable.

The last concern to validity is the size of the selected \ac{IOT} environment. We have considered in our experiments, 10000 sensors and 1000 subscribed services. The size of real scenarios can be bigger than the contemplated in the experiments, and the obtained performance results may not be as suitable as expected. This issue is specially true, for the considered number of subscribed services.
 
