\chapter{Introduction}
\label{chap:introduction}


\ac{IOT} systems propose new means for users' interaction by means of software systems augmenting users' physical surrounding environment with a multitude of interconnected sensor and actuator devices~\cite{mattern10}. Software systems available in the environment are supported by information fathered from sensors, which is then analyzed and exploited to interact with users through the services or actuators.

The \ac{IOT} naturally fosters collaboration between different systems. In particular, \ac{IOT} aided critical systems present a continuous communication between deployed sensors and services in an environment (e.g., to alert users about sensed abnormal situations). Under normal conditions, sensors provide continuous values within a given range dictating normal situations. Anomalous situations,  present fluctuations of sensed variables, as a signal to trigger an alarm about the unexpected abnormal~situation. 

Moreover, \ac{IOT} devices are present in a multitude of application domains for critical systems, as transport systems, smart grids, smart homes, or Industry 4.0. In these domains, software services interact with and relay on the \ac{IOT} infrastructure to function properly. As other software-based systems, \ac{IOT} systems are in continuous evolution, be that due to software updates to the services running on top of the infrastructure, or to hardware updates on devices.
Three main problems are identified when developing software systems for such evolving \ac{IOT} environments:
\begin{enumerate}
\item \ac{IOT} systems have a highly dynamic nature due to the great amount of devices that can be simultaneously connected and the fact that these devices can appear or disappear from the system, in a quick, continuous and unannounced way.
\item Without description of \ac{IOT} devices properties, external web services are unable to discover suitable \ac{IOT} devices to establish a connection with their data flows. Even with a proper \ac{IOT} devices description, it can be problematic for web services to find the right device for their requirements, forbidding seamless connection between web services to \ac{IOT} devices.
\item The system most cope with its ever-changing surrounding environment, sometimes caused by faulty conditions ~\cite{vanKranenburg12,gazis15}.
\end{enumerate}

In the first case, new running services and \ac{IOT} devices should be described, to enable their discovery and identification by external web services, through the system. This description should provide information about the functional, performance attributes and availability of the devices, which can be of interest to external users. The system should be able to take such newly collected information seamlessly, to ensure that services are working in accordance to their surrounding environment. 
The second case, requires a way for the web services to establish an automatic connection with a particular \ac{IOT} device, that partially or fully comply with specific requirements, supplied by the service. This operation will be supported by the \ac{IOT} devices description described in the first problem.
Similarly, in the third case, new devices may be added to, or removed from the environment unannounced. The environment in which an \ac{IOT} system is deployed may change for multiple reasons: changes in services' behavior, mobility of services and/or devices, devices o communications failure or multiplicity of information sources. The system should be able to continue working in face of all these situations.

The aforementioned problems evidence that changes in the surrounding environment of \ac{IOT} systems (both internal and external), require the system to adapt to said changes to continue working seamlessly. However, current (reference) \ac{IOT} architectures~\cite{bauer13} are not equipped to deal with these problems (\fref{chap:related}). The specific requirements to solved the three defined problems are the following and are listed accordingly:

\begin{enumerate}
\item \textbf{Requirement 1:} A way to describe the functional and non functional (performance) properties of \ac{IOT} devices and web services connected to the middleware.
\item \textbf{Requirement 2:} An algorithm to perform matching between web services and \ac{IOT} devices.
\item \textbf{Requirement 3:} An algorithm to adapt existing connections between \ac{IOT} devices and web services, when one of them is unavailable.
\end{enumerate}


This Tesis proposes a service-based adaptive architecture for \ac{IOT} systems (\fref{chap:solution}), as an extension of \citet{ariza}, where we posit the challenges, and present an initial approach of the adaptive architecture as a road-map for adaptive \ac{IOT} systems.
The main concern addressed in such architecture is the adaptation to Inclusion of new \ac{IOT} devices and resiliency and means of adaptation to transient devices.
The architecture consists of two main components (i.e., Instance matching, and Execution Guidepost) that integrate with classical components needed in an \ac{IOT} architecture (e.g., resolution, fault and state manager components). All these components are distributed among the three layers of an \ac{IOT} architecture: devices, middleware, and services. 
The proposed architecture is motivated by a list of challenges (\fref{chap:challenges}), identified from our experience working in both industry and academic projects, and a literature review of current issues in \ac{IOT} adaptation. We do not pretend the list of challenges to be exhaustive, but it is an initial approach to issues when adapting the system, that may be refined in the future.
% end modified june 1st

We put the proposed architecture into practice (\fref{chap:experiments}) for a particular case-study of a \ac{SUDS} (\fref{chap:case-study}), demonstrating the feasibility of our approach in managing introduction and removal of \ac{IOT} services and devices. The preliminary results for the components associated to address the selected challenges, show an increase in the matching precision with respect to the state of the art, from 0.67 to 0.95. We conclude the Tesis and outline future directions in \fref{chap:conclusion}.

\section{Main Goal}

Develop and implement an architecture to address the issues related with the dynamic nature of \ac{IOT} environments, focusing on the system's adaptation to inclusion of new \ac{IOT} devices and transient devices. This architecture must be able to operate within the limits of typical \ac{IOT} environments, like smart buildings and smart cities.




\endinput

