\usepackage{babel}
\usepackage{epigraph}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{threeparttable}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage[plain]{fancyref}
\usepackage{graphicx, subfig}
\usepackage{cite}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{multirow}
\usepackage[numbers]{natbib}
%\usepackage{natbib}
%\usepackage{listings, ambienttalk} % source listings
%\lstset{language=AmbientTalk}
\parindent 0pt
\hyphenation{re-so-lu-tion}
