\chapter{Related Work}
\label{chap:related}
This section puts existing approaches that address ontology matching application and domain specific representations in the \ac{IOT} systems perspective. Here we discuss the related work in these areas.

\section{Systematic literature review}

To develop the related work, we queried the Scopus database. We used several keywords related to the \ac{IOT} domain, ontologies representation and matching, web services and \ac{DSL}. The relevance of the founded documents was determined by the following criteria:

\begin{enumerate}
    \item Documents published in the last 5 years or less,
    \item most cited documents, and
    \item document relevance to the defined keywords. 
\end{enumerate}

The keywords used on the queries and the number of documents founded are the following: 
\begin{enumerate}
    \item "\ac{IOT} ontology matching", 8 relevant over 19 documents 
    
    founded.
    \item "\ac{IOT} \ac{SSN}", 3 relevant over 32 documents founded.
    \item "Ontology instance matching", 2 relevant over 3141 documents founded.
    \item "\ac{QOS} ontology matching", 2 relevant over 108 documents founded. 
    \item "\ac{UDDI}", 3 relevant over 20 documents founded.
    \item "\ac{UDDI} matching web services" 2 relevant over 173 documents founded.
    \item "\ac{DSL} Dustdar", 3 relevant over 64 documents founded.
\end{enumerate}
     
\section{Knowledge representation}
Domain specific language description has extensive research with different approaches, like \ac{DSL}, the \ac{UDDI} and ontologies. From this approaches, Ontologies gather more attention from researchers, specially to describe \ac{IOT} systems and its properties.

\citet{Inter-IoT} identify the interoperability nature of heterogeneous \ac{IOT} platforms and the need of a common method to represent the attributes of those platforms. In many cases the devices are represented using a format like the \ac{JSON} or the \ac{XML}. However the authors propose ontologies as a more universal representation enriched by the semantic meanings it provides. \citet{Inter-IoT} recognize ontology matching as a suitable method to align concepts provided by \ac{IOT} systems.

\ac{DSL}s as used by \citet{Copil2013} and \citet{5069892} describe domains' specific knowledge. \ac{DSL}s also define applicable rules with constraints to trigger specific actions when these are violated. \citet{Copil2013} defines a constraint directive that stars with the keyword CONSTRAINT, and uses mathematical comparison signs (<,>,>=,<=,!=,==) to establish which values are acceptable. Moreover, \citet{Copil2013} use \ac{DSL} to control elasticity on cloud applications based on performance requirements like cost, resource performance and \ac{QOS}. \citet{5069892} also apply a \ac{QOS} \ac{DSL} to trigger alarms when web services' \ac{SLA} gets violated.

Web services discovery (\citet{Curbera2002}) is an existing technology, based on the \ac{UDDI} directory, the \ac{WSDL} format and \ac{SOAP}. This technology allows registry, description and discovery of web services using syntactic matching. Due to the lack of expressivity, \citet{Paolucci} and \citet{Purohit} proposed a semantic extension of the \ac{WSDL} and \ac{UDDI} to provide semantic matching of the web services, to improve the matching results. \citet{Ran:2003} and \citet{Seghir} also modify the \ac{WSDL} and \ac{UDDI} with \ac{QOS} attributes extend the discovery functionality to the non-functional domain.

In \ac{IOT} systems, ontologies are nowadays, the most used method to describe this domain. The two most recognized \ac{IOT} ontologies are the \ac{SSN} \cite{Compton2012-qq} and the \ac{SAREF} \cite{SSN_SAREF}. Both of them provide functional properties description, but only \ac{SSN} provides the required non-functional description required by our research.

Ontology matching and Ontology instance matching has raised the attention of many researchers and there is a great amount of research on this topic. Recently the raise of \ac{IOT} systems originated an additional interest on applying the ontology knowledge in different contexts and applications of the \ac{IOT} domain.

\citet{Castano2011} describe the main ontology and instance matching techniques independent of the knowledge domain, which helps to align the functional attributes of the represented objects. The techniques include similarity-based methods, and reasoning-based methods. The similarity-based methods includes the syntactic approach using string matching algorithms and the semantic technique involves the use of a thesaurus or a lexical system (e.g., Wordnet). The reasoning-based approach embraces deductive (i.e., description logics) and probability methods (i.e., machine learning) to achieve ontology instance matching.

\citet{Junhao2011} propose an algorithm for web services selection based on a ontology that describes nonfunctional parameters (i.e, \ac{QOS}). The paper states the upper and middle \ac{QOS} ontology for web services and how it can be used to execute web services matching bases on specific \ac{QOS} requirements. \citet{Tran2008} also developes a \ac{QOS} ontology for web services, which describes the \ac{QOS} information and the related attributes in detail. \citet{Junhao2011} use an algorithm that receives as input the \ac{QOS} requirements from the user and performs a semantic matching, data verification, value matching and a personalized adjustment (i.e, weights adjustment) to determine the degree of similarity between web services.

\citet{DIY-CDR} implement an ontology based discovery and a recommender system for \ac{IOT} projects, where the user specifies its requirements and the recommender systems suggests similar existing solutions that satisfy users' needs. The ontology matching solution consists on a string matching algorithm (syntactic similarity), followed by a lexical matching algorithm supported by Wordnet (semantic similarity), and a graph matching algorithm that uses a lexons (sentences represented as vectors) table. The objective is to determine suitable recommendation according to the user's needs.

\citet{IoT-cloud} describe \ac{IOT} devices data, provided on different formats, as individuals of an ontology. The individuals represent historic data of the same Smart Home environment and the authors use ontology instance matching to adapt the Smart Home to changes on the user requirements and behavior. The ontology instance matching algorithm uses semantic similarity calculation of the individuals and their parent, children and siblings' nodes.

Table \ref{table:knowledge_papers} summarizes the knowledge representation state of the art. We have the main topics (\ac{DSL}, \ac{WSDL}, \ac{QOS} and Semantic ontologies) related to this subject and which authors applies each approach on his research. In our research, we decided to apply a combination of knowledge representation, consisting of \ac{QOS} ontologies and semantic ontologies to represent \ac{IOT} devices and web services.

\begin{table}[h!]
\centering
\begin{tabular}{||c| c |c| c| c||} 
 \hline
 & \ac{DSL} & \ac{WSDL} / \ac{UDDI} & \ac{QOS} & Semantic ontologies \\ [0.5ex] 
 \hline\hline 
  \citet{Inter-IoT} &  &  &  & \cmark\\ 
  \hline \citet{Copil2013} & \cmark & & \cmark & \\
  \hline \citet{5069892} & \cmark &  &  & \\
  \hline \citet{Curbera2002} &  & \cmark &  & \\
  \hline \citet{Paolucci} &  & \cmark &  & \\
  \hline \citet{Purohit} &  & \cmark &  & \\
  \hline \citet{Ran:2003} &  & \cmark & \cmark & \\
  \hline \citet{Seghir} &  & \cmark & \cmark & \\
  \hline \citet{Compton2012-qq} &  &  &  & \cmark\\
  \hline \citet{SSN_SAREF} &  &  & & \cmark\\
  \hline \citet{Junhao2011} &  &  & \cmark & \\
  \hline \citet{Tran2008} &  &  & \cmark & \\
  \hline \citet{tran16} &  &  &  &\cmark \\
 \hline
\end{tabular}
\caption{Knowledge representation papers.}
\label{table:knowledge_papers}
\end{table}

\section{Ontology matching}

\citet{IoT-Heterogeneous} use ontology matching to align heterogeneous \ac{IOT} systems. The proposed algorithm executes a semantic similarity matching, a syntactic similarity matching and weight adjustment calculation in parallel. The weight adjustment matrix is determined by calculating the similarity degree of the ontologies hierarchy. The calculated matrices are aggregated in a combined similarity matrix, which determines the final degree of alignment. 

\citet{IoT-discovery} present a service discovery algorithm for the \ac{IOT} domain. The algorithm combines semantic similarity and semantic relativity to calculate the similarity of different concepts represented on the ontology. \citet{IoT-discovery} also implement weights to adjust the parameters compared on the matching algorithm. 

\citet{Kibria2017} use semantic ontologies to represents \ac{IOT} devices as \ac{VO} and \ac{CVO}, and enable the reuse of existing objects to render multiple heterogeneous \ac{IOT} devices. When a new device is registered, semantic similarity between the attributes of the new \ac{IOT} device and the existing \ac{VO} is calculated using a synsets dictionary. If there is a match with an existing \ac{VO} or with parts of different \ac{VO}, the algorithm instantiates the new device on the existing objects. In case there is no match, a new \ac{VO} is created on the ontology.

\citet{Song2017} apply ontology matching to provide a recommendation system for task and work flow based service creations on a Smart building environment. When the user wants to create a new task, the recommendation system search for similar \ac{IOT} devices based on user requirement for the task. The matching is executed calculating a semantic similarity between the requirements and the existing instances of the ontology, and comparing the hierarchical structure of the ontology using a semantic approach. Additionally, if there is an unavailable \ac{IOT} device, the system will reconnect the service with a new similar suitable replacement.

\citet{SSN_SAREF} explore a semantic translation to map two specific \ac{IOT} ontologies, the \ac{SSN} ontology and \ac{SAREF} ontology. This article states that the translation between the two ontologies, cannot be fully performed due to the fact that the \ac{SAREF} ontology does not provide a similar structure to the \ac{SSN} Measurement Capability and System attributes classes to describe the non-functional attributes of an \ac{IOT} device.

Table \ref{table:match_papers} summarizes the related authors and the main topics of research on matching algorithms. These topics are semantic, syntactic, ontology, ontology instances matching and weights adjustments on matching algorithms. We combine once again a several approaches in our research, ontology instance matching, syntactic matching and weight adjustments. We extended these approaches by incorporating \ac{SSN} system properties on matching operations and weight adjustments based on the control systems domain.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{||c| c |c| c| c|c||} 
 \hline
 & Semantic & Syntactic & Weight adjustments & Ontology & Ontology instances \\ [0.5ex] 
 \hline\hline 
  \citet{Inter-IoT} &  &  &  & \cmark &\\ 
  \hline \citet{Paolucci} & \cmark &  &  & &\\
  \hline \citet{Purohit} & \cmark & &  & &\\
  \hline \citet{Castano2011} & \cmark &\cmark &  &\cmark &\cmark\\
  \hline \citet{Junhao2011} &  &  & \cmark & &\cmark\\
  \hline \citet{Tran2008} &  &  &  & &\cmark\\
  \hline \citet{DIY-CDR} & \cmark & \cmark &  &\cmark &\\
  \hline \citet{IoT-cloud} & \cmark &  &  & &\cmark\\
  \hline \citet{IoT-Heterogeneous} & \cmark & \cmark & \cmark &\cmark &\\
  \hline \citet{IoT-discovery} & \cmark &  & \cmark & &\\
  \hline \citet{Kibria2017} & \cmark &  &  & &\cmark\\
  \hline \citet{Song2017} & \cmark &  &  &\cmark &\\
  \hline \citet{SSN_SAREF} &  &  &  &\cmark &\\
 \hline
\end{tabular}}
\caption{Matching algorithms papers.}
\label{table:match_papers}
\end{table}

%\citet{onto_social} describes onto social (descartar?)

%\citet{Shvaiko2008} ontology matching book

%\citet{5707172} DSL

%\citet{7226706} Semantic gateway

%\citet{KEFALAKIS201629} gateway igual

\section{\ac{IOT} adaptation}

%Evolution and adaptation in \ac{IOT} systems has raised the attention of many researchers, given the opportunities for collaboration with other such systems. This section puts existing approaches that address adaptation of \ac{IOT} systems in perspective of our proposed architecture. 

\acp{EVA}~\cite{tran16} consist of a notification management architecture exploiting a semantic service registry based on ontologies. 
Services are described and registered in the registry using semantic web ontologies. The registry's main function is to provide clients and \acp{EVA} with suitable information about a required service. This information is used by the evolution algorithm to compare different versions of a service, in order to adapt it (automatically or manually).
\acp{EVA} detect and coordinate the evolution of the services available in the registry. Whenever a service changes, the \ac{EVA} associated with the service reports the change to all dependent services; triggering their \acp{EVA} to evolve accordingly.
\citet{tran16} describe a scenario where several \ac{IOT} devices from different suppliers provide different services. Each service in the environment is equipped with an \ac{EVA}. The \ac{EVA} analyzes the changes and if possible, it will automatically update the service with a suitable version, provided by its own repository or by another \ac{EVA}. In case the version evolution cannot take place, the \ac{EVA} notifies the developer (to perform the adaptation manually).

Context-aware adaptation is also explored for the \ac{IOT} domain. \citet{7471377} propose a web
framework to adapt \ac{IOT} systems in response to context changes (\eg sensed information,
networks, or power supplies). Developers can define resource-independent applications through a
mT-Res. The mT-Res architecture implements modular self-contained code, that can be moved from
one resource to a similar one, when a change is found in the context~\citet{7471377}. The two
main components in this architecture are the Resource Administrator, and the Applications
Manager. The Resource Administrator component monitors the context from sensors, and detects
variations in the environment. Upon variations, the component informs the Applications Manager 
to deploy the functional blocks of code in another resource with the same capabilities of the
affected one, effectively adapting the resource to the environment. 

\citet{Potter:2016} provide a context-aware approach based on ontologies to describe resources provided by Physical devices %in the \textit{Physical} layer, such as sensors, actuators, network devices, 
or even virtual components. With the description provided by the resources' ontology, the \textit{Middleware} handles \textit{\ac{IOT} devices}' data distribution, and connection security.

For \ac{IOT} adaptation, Table \ref{table:adaptation_papers} shows a summary of related authors and his research topic, \ac{EVA}s and Context aware adaptation. In this case, we applied a similar approach to \ac{EVA}s, the Execution Guidepost. These two are based on a registry to provide adaptation. The difference is, the Execution Guidepost uses the registry to denote how the connections are bonded and how can be adapted, nonetheless \ac{EVA} describes different version of the services to provide the required adaptive updates.

\begin{table}[h!]
\centering
\begin{tabular}{||c| c | c||} 
 \hline
 & \ac{EVA} & Context aware  \\ [0.5ex] 
 \hline\hline 
  \citet{tran16} & \cmark & \\ 
  \hline \citet{7471377} &    & \cmark\\
  \hline \citet{Potter:2016}  &    & \cmark\\
 \hline
\end{tabular}
\caption{\ac{IOT} adaptation papers.}
\label{table:adaptation_papers}
\end{table}
\endinput
