\chapter{Solution}
\label{chap:solution}

This chapter describes the developed solution to solve the considered challenges. \Fref{sec:devices_description} to \fref{sec:iot monitoring}, specify the technologies applied in the solution, and \Fref{sec:solution_architecture} depicts how this technologies are implemented on the adaptive architecture. This implementation is also accessible on the following repository\cite{self}.

\section{IoT devices description}
\label{sec:devices_description}

To solve the challenges, inclusion of new devices and resiliency to transient \ac{IOT} devices, first we must describe the different entities in the environment. We investigate several methods to describe domain specific knowledge. In our state of the art development, we found three main approaches:

\begin{enumerate}
    \item The \ac{DSL}~\cite{Copil2013}.
    \item The \ac{WSDL} format in conjunction with the \ac{UDDI} directory and the \ac{SOAP} protocol~\cite{Curbera2002}.
    \item Semantic ontologies~\cite{Compton2012-qq}.
\end{enumerate}

Our chosen solution is to describe \ac{IOT} devices, by using semantic ontologies. The \ac{WSDL} approach is discarded because the lack of semantic capabilities of this description. Compared with the \ac{DSL} approach, the semantic ontologies provide a richer semantic meaning of the attributes of a domain specific language. 

In addition to the selected description method, there are another two important aspects to describe an \ac{IOT} device, its functional and non-functional attributes. The functional attributes describe aspects related to the behavior of the device. The non-functional attributes specify criteria used to judge the performance of a system or device. We define an ontology based on a combination of the \ac{SSN} ontology \cite{Compton2012-qq}, the \ac{SIO} ontology \cite{Ryu2015-ip} and a \ac{QOS} ontology~\cite{Tran2008}. 

The \ac{SSN} ontology is an ontology implemented to describe the functional, non-functional attributes and observations of \ac{IOT} devices, that covers sensors and actuators. The \ac{SSN} ontology includes a lightweight self-contained core ontology ontology called \ac{SOSA}, which provides a formal general-purpose specification for modeling the interaction between the entities involved in the acts of observation, actuation, and sampling. The \ac{SOSA} ontology embraces most of the functional properties of the devices, and the main used classes on this Tesis are the following, extracted from \citet{sosa_ontology}:

\begin{enumerate}
\item \textbf{Actuation.} An Actuation carries out an (actuation) Procedure to change the state of the world via an Actuator.
\item \textbf{Actuator.} A device that is used by, or implements, an (actuating) Procedure. Actuators change the state of the world.
\item \textbf{Observation.} Activity of carrying out an (observation) Procedure to estimate or calculate a value of a Property of a FeatureOfInterest. Links to a Platform or Sensor to describe what made the Observation and how; links to an ObservableProperty to describe what the result is an estimate of, and to a FeatureOfInterest to detail what that property was associated with; the Result is the output.
\item \textbf{Procedure.}~ A workflow, protocol, plan, algorithm, or computational method specifying how to set up an Observation, take a Sample, or make a change to the state of the world (via an Actuator). A Procedure is re-usable, and might be involved in many observations, samplings, or actuations. It explains the steps to be carried out to arrive at reproducible results. Put differently, millions of observations may be created via the same Procedure the same way as millions of tables are assembled using the same instructions (as information objects, not their concrete realization).
%\item Platform - A device, (computational) system, or agent (including humans). A platform carries at least one Sensor, Actuator, or sampling device to produce observations, actuations, or samples, by following a Procedure. In case of virtual sensors, a platform can be a computing system which hosts software implementations, e.g., simulations.
\item \textbf{Sensor.} Device, agent (including humans), or software (simulation) involved in, or implementing, a (sensing) Procedure. Sensors responds to a stimulus, e.g., a change in the environment, and generates a Result. Sensors can be mounted on platforms, e.g., a modern smart phone hosts multiple sensors
\item \textbf{FeatureOfInterest.} The feature whose ObservableProperty is being observed by a Sensor to arrive at a Result. For example, when measuring the height of a tree, said height is the ObservedProperty, 20m may be the Result of the Observation, and the tree is the FeatureOfInterest.
\item \textbf{ObservableProperty.} An observable Quality of a thing; typically a FeatureOfInterest.
\item \textbf{Sample.} - Feature on which observations may be made, which is intended to be representative of a FeatureOfInterest that is not fully accessible. Samples are artifacts of an observational strategy, and have no significant function outside of their role in the observation process. The physical characteristics of the features themselves are usually of little interest, except perhaps to the manager of a sampling campaign.
%\item Result - The result of an observation, actuation, or sampling, e.g., the value for on observed property of some feature of interest such as 20m for the height of a tree
\end{enumerate}

The most important properties of the \ac{SOSA} ontology are the following, specified in \citet{sosa_ontology}:
\begin{enumerate}
\item \textbf{hasFeatureOfInterest.} A relation between an Observation and the entity whose quality was observed. For example, in an Observation of the weight of a person, the feature of interest is the person and the quality is weight.
%\item \textbf{hasResult.} Relation linking an Observation and a Sensor or Actuator and a Result, which contains a value representing the value associated with the observed Property.
\item \textbf{hasSample.} Relation between a FeatureOfInterest and the Sample used to represent it.
\item \textbf{hasValue.} The value of a Result, \eg 23 or true.
\item \textbf{isFeatureOfInterestOf.} - A relation between a FeatureOfInterest and an Observation about it.
\item \textbf{isObservedBy.} Relation between an ObservableProperty and the Sensor able to observe it.
\item \textbf{isSampleOf.} Relation from a Sample to the FeatureOfInterest that it is intended to be representative of.
\item \textbf{madeObservation.} Relation between a Sensor and an Observations it has made.
\item \textbf{observedProperty.} Relation linking an Observation to the Property that was observed. The observedProperty should be a Property (hasProperty) of the FeatureOfInterest (linked by featureOfInterest) of this observation.
\item \textbf{observes.} Relation between a Sensor and an ObservableProperty.
\end{enumerate}

The non-functional properties contained on the \ac{SSN} ontology are the System Properties. These properties describe the performance measurements or actions provided by the \ac{IOT} devices.  The main used classes are described bellow, using excerpts from \citet{W3C}, and \Fref{fig:SSN_ontology} illustrates these classes and its relations. 

\begin{enumerate}

\item \textbf{System.} System is a unit of abstraction for pieces of infrastructure that implement Procedures. A System may have components, its subsystems, which are other Systems.
\item \textbf{Property.} A quality of an entity. An aspect of an entity that is intrinsic to and cannot exist without the entity.
\item \textbf{SystemCapability.} Describes normal measurement, actuation, sampling properties such as accuracy, range, precision, etc. of a System under some specified Conditions such as a temperature range. 
The capabilities specified here are those that affect the primary purpose of the System, while those in OperatingRange represent the system's normal operating environment, including Conditions that don't affect the Observations or the Actuations.
\item \textbf{Condition.}Used to specify ranges for qualities that act as conditions on a system/sensor's operation.  For example, wind speed of 10-60m/s may be used as the condition on a SystemProperty, for example, to state that a sensor has a particular accuracy in that condition.
\item \textbf{SystemProperty.} An identifiable and observable characteristic that represents the System's ability to operate its primary purpose: a Sensor to make Observations, an Actuator to make Actuations, or a Sampler to make Sampling.
\item \textbf{Measurement Range.} The set of values that the Sensor can return as the Result of an Observation under the defined Conditions with the defined system properties.
\item \textbf{Actuation Range.} The range of Property values that can be the Result of an Actuation under the defined Conditions.
\item \textbf{Accuracy.} The closeness of agreement between the Result of an Observation (resp. the command of an Actuation) and the true value of the observed ObservableProperty (resp. of the acted on ActuatableProperty) under the defined Conditions.
\item \textbf{Detection Limit.} An observed value for which the probability of falsely claiming the absence of a component in a material is beta, given a probability alpha of falsely claiming its presence.
\item \textbf{Drift.} As a Sensor Property: a continuous or incremental change in the reported values of Observations over time for an unchanging Property under the defined Conditions. 
As an Actuator Property: a continuous or incremental change in the true value of the acted on ActuatableProperty over time for an unchanging command under the defined Conditions.
\item \textbf{Frequency.} The smallest possible time between one Observation, Actuation, or Sampling and the next, under the defined Conditions.
\item \textbf{Latency.} The time between a command for an Observation (resp. Actuation) and the Sensor providing a Result (resp. the Actuator operating the Actuation), under the defined Conditions.
\item \textbf{Precision.} As a sensor capability: The closeness of agreement between replicate Observations on an unchanged or similar quality value: i.e., a measure of a Sensor's ability to consistently reproduce an Observation, under the defined Conditions.
As an actuator capability: The closeness of agreement between replicate Actuations for an unchanged or similar command: i.e., a measure of an Actuator's ability to consistently reproduce an Actuations, under the defined Conditions.
\item \textbf{Resolution.} As a Sensor Property: the smallest difference in the value of a ObservableProperty being observed that would result in perceptably different values of Observation Results, under the defined Conditions. 
As an Actuator Property: the smallest difference in the value of an Actuation command that would result in a value change of the ActuatableProperty being acted on, under the defined Conditions.
\item \textbf{Response time.} As a Sensor Property: the time between a (step) change in the value of an observed ObservableProperty and a Sensor (possibly with specified error) 'settling' on an observed value, under the defined Conditions. 
As an Actuator Property: the time between a (step) change in the command of an Actuator and the 'settling' of the value of the acted on ActuatableProperty, under the defined Conditions.
\item \textbf{Selectivity.} As a Sensor Property: Selectivity is a Property of a Sensor whereby it provides observed values for one or more ObservableProperties such that the Result for each ObservableProperty are independent of other Properties in the FeatureOfInterest being investigated, under the defined Conditions. 
As an Actuator Property: Selectivity is a Property of an Actuator whereby it acts on one or more ActuatableProperties such as the Results for each ActuatableProperty are independent of other Properties in the FeatureOfInterest being acted on, under the defined Conditions.
\item \textbf{Sensitivity.} As a Sensor Property: Sensitivity is the quotient of the change in a Result of Observations and the corresponding change in a value of an ObservableProperty being observed, under the defined Conditions. 
As an Actuator Property: Sensitivity is the quotient of the change in a command of Actuation and the corresponding change in a value of an ActuatableProperty being acted on, under the defined Conditions.
\end{enumerate}

According to \citet{W3C}, the properties that relates the System properties are: 
\begin{enumerate}
\item \textbf{hasProperty.} Relation between an entity and a Property of that entity.
\item \textbf{hasSystemCapability.} Relation from a System to a SystemCapability describing the capabilities of the System under certain Conditions.
\item \textbf{hasSystemProperty.} Relation from an SystemCapability of a System to a SystemProperty describing the capabilities of the System.
\end{enumerate}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/SSN-System-Properties.jpeg}
  \captionsetup{justification=centering}
  \caption{Non-functional attributes (System Property) of \ac{IOT} devices, represented by the \ac{SSN} ontology \cite{W3C}.}
  \label{fig:SSN_ontology}
\end{figure*}

To complete the non-functional properties, a \ac{QOS} ontology \cite{Junhao2011} was integrated to describe the non-functional properties of web services. \Fref{fig:qos_ontology} depicts the \ac{QOS} ontology, and the following paragraph extracted from \citet{qos_def}, provides a description of the most relevant \ac{QOS} properties:

\begin{enumerate}
\item \textbf{Availability.} The probability of web services can access successfully. It calculates based on customer feedback.
\item \textbf{Capacity.} The number of concurrent requests a service allows. When the service goes beyond its service capacity to work, its reliability and availability will be adversely affected.
\item \textbf{Economy.} The user/service, in order to obtain services in time and space (memory), must pay for them. The main feature is the use of cost. 
\item \textbf{Interoperability.} It defines such a service that is compatible with the standard. This is very difficult for consumer program or Agent and services operation.
\item \textbf{Performance.} It is able to provide services to the limit of measurement. It may be based on throughput and response time. The subclass of Performance is Throughtput.
\item \textbf{Reliability.} It indicates the ability to correctly carry out their functionalities. It is a comprehensive evaluation of the quality of service.
\item \textbf{Reputation.} Mainly depends on users' experiences of using it and evaluates the credibility of user reports.
\item \textbf{Robustness.} It is the fault tolerance when you input non-normal data and invoke service incorrectly.
\item \textbf{Scalability.} Defines whether the service capacity can increase as the consumer's requirement.
\item \textbf{Security.} Validation involves parties which is used to encrypt messages, provide access control, confidentiality and non-repudiation.
\item \textbf{Stability.} It is the change rate of service's attributes, such as its service interface and method signatures.
\end{enumerate}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/Qos_ontology.jpeg}
  \captionsetup{justification=centering}
  \caption{Non-functional attributes (\ac{QOS} parameters) of the proposed ontology \cite{Junhao2011}.}
  \label{fig:qos_ontology}
\end{figure*}

To complete the proposed ontology, the \ac{SIO} ontology \cite{Ryu2015-ip} is used to describe web services. \Fref{fig:modified} illustrates an excerpt from the modified proposed ontology. In our context, we integrate this ontology to describe the data stream provided by the \ac{IOT} device as a web service and the functional attributes of the entity representation. 
The Service class is used to represent the URL associated with the \ac{IOT} device dataflow. The Method class describe the \ac{CRUD} operations related to the Service class through the hasMethod property. 

\Fref{fig:modified}, also shows how the \ac{SIO}, \ac{QOS} and \ac{SSN} ontologies are combined. 
The Service class joint the \ac{QOS}Parameter class (from the \ac{QOS} ontology) with the hasQoSParameter object property, and it interacts with the System class of the \ac{SSN} ontology using the hasService property.


\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/proposed.jpeg}
  \captionsetup{justification=centering}
  \caption{Proposed ontology.}
  \label{fig:modified}
\end{figure*}

An example of an \ac{IOT} sensor representation of the proposed ontology is shown in \fref{fig:example_sys} and \fref{fig:example_qos}. The figures exemplify the instantiation of the functional, System and \ac{QOS} properties of the sensor on the corresponding ontology classes.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1.45\textwidth, angle=810]{template/figures/example_sys_prop.png}
  \captionsetup{justification=centering}
  \caption{System properties of an \ac{IOT} device ontology representation.}
  \label{fig:example_sys}
\end{figure*}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1.45\textwidth, angle=810]{template/figures/example_qos.png}
  \captionsetup{justification=centering}
  \caption{\ac{QOS} properties of an \ac{IOT} device ontology representation.}
  \label{fig:example_qos}
\end{figure*}

