\newpage
\section{Matching algorithm}
\label{sec:matching_algo}
The solution to the first challenge continue with the autonomous connection between entities in the environment, and it is addressed by using an ontology instance matching. \citet{Shvaiko2008} document several matching methods in their book, which includes semantic, syntactic, taxonomy based, model-based, and graph-based methods. \citet{Shvaiko2008} also states that the best option is to combine different techniques in order to improve the matching results. 

In our initial approach, we combine semantic, syntactic, data type and value matching. After initial experimentation, we discarded the semantic matching due to inadequate time performance response. Using these methods, we compare the functional and non-functional properties between \ac{IOT} devices and web services to find the most appropriate match that fulfills the specified requirements. This matching operations also includes weight adjustments, to provide relevant results to the user according to the required intention, and based on applicable heuristics from the control systems domain.

%The system also establish a subscription between a web service and the stream of data provide by the most suitable \ac{IOT} device to provide the required information.

The following subsections describe how semantic, syntactic, data type and value matching are executed, how weight adjustments are applied to our matching algorithm. The final subsection shows how these element are combined to implement the proposed matching algorithm.

\subsection{Semantic Matching}
Semantic matching is implemented to compare functional properties of the \ac{IOT} devices, specifically physical location of the device, type of the physical variable and units of the measured physical variable. Semantic matching is executed by using the external lexical corpus Wordnet, included in Python \ac{NLTK} library \cite{nltk}. 

Wordnet contains Synsets which are the set of synonyms of a word. We use the Synset path\_similarity function to denote how similar two word senses are, based on the shortest path that connects the senses in the is-a (hypernym/hypnoym) taxonomy. The similarity score ranges from 0 to 1, and similarity of 1 represents identity. In the proposed algorithm, we calculate the path\_similarity between the user requirement and each \ac{IOT} device functional property, to determine the best match available.

\subsection{Syntactic Matching}
Syntactic matching is also used to calculate matching of the functional properties of the devices. This type of matching is implemented using python Scikit-learn library \cite{scikit-learn}. To analyze the text content of the functional properties, we use the Bag of Words representation for text features extraction. The first step of the algorithm is to construct an endogenous corpus with the description of the each functional property. Then we use the CountVectorizer to extract features of the text by tokenizing and count the word occurrences. This way we have the words represented as numeric vectors, and we proceed to calculate similarity between the user requirement and each \ac{IOT} device functional property, using cosine distance. In syntactic matching, similarity score also ranges from 0 to 1.

\subsection{Non-functional Matching}

Non-functional matching is based on data type and value matching. Each System and \ac{QOS} property is expressed with a numeric, text or Boolean value. When matching web services requirements with the available non-functional properties o each device, we start comparing data type of the value. If data types are equal, we determine the comparison signs (<,>,>=,<=,!=,==) applicable to the property to perform the logical value comparison. In this case similarity score is discrete, can only be 0 or 1, with 1 representing identity.

\subsection{Weight adjustment}
When comparing functional and non-functional properties, priority definition is needed to establish the relevance of a property for a specific requirement. Weight adjustments is a common approach to solve this need \cite{Junhao2011}\cite{IoT-Heterogeneous}\cite{IoT-discovery}. The numeric values of the weight can be provided by the user or by an algorithm. In our research, we determine the weight adjustments based on the specified application intention, and applicable heuristics from the control systems domain. 

The intended objective of a service can range from monitoring, provide non-critical alarms, operations control or critical alarm annunciation~\cite{ISA51} \cite{ISA182}. The attributes of each applications are described below:

\begin{enumerate}
    \item \textbf{Monitoring.} Action performed from sensor to measure or sense the status or magnitude of one or more variables for the purpose of deriving useful information.
    \item \textbf{Non-critical alarms.} An audible and/or visible means of indicating to the user an equipment or measured variable condition that requires awareness, but a response or action is not immediately needed.
    \item \textbf{Control.} A system that responds to input signals from the variables and its associated equipment, other programmable systems, and/or from an user, and generates output signals causing the variables and its associated equipment to operate in the desired manner and within normal limits.
    \item \textbf{Critical alarm annunciation.} An audible and/or visible means of indicating to the user an equipment malfunction, measured variable deviation, or abnormal condition requiring a expedited response.
\end{enumerate}

Tables \ref{table:weights_system} and \ref{table:weights_qos}, contain the weight values for each non-functional property, according to the relevance of each property to each of the four possible intended applications. Each of these values are multiplied by the similarity result of the non functional matching operation, to assign the defined priorities.

\begin{table}[h!]
\centering
\begin{tabular}{||c| c |c| c| c||} 
 \hline\hline
 & Monitoring & Control & Non-critical alarms & Critical alarms\\ [0.5ex] 
 \hline Accuracy & 0.5 & 0.75 & 0.75 & 1\\ 
 \hline Actuation range & 0 & 0 & 0 & 0\\
 \hline Detection Limit & 0.75 & 1 & 0.8 & 1\\
 \hline Drift & 0.5 & 1 & 0.5 & 0.75\\
 \hline Frequency & 0.5 & 1 & 0.75 & 1\\
 \hline Latency & 0.5 & 1 & 0.5 & 0.75\\
 \hline Measurement range & 1 & 1 & 1 & 1\\
 \hline Precision & 0.5 & 1 & 0.5 & 0.75\\
 \hline Resolution & 0.5 & 1 & 0.5 & 0.75\\
 \hline Response time & 0.5 & 0.75 & 0.75 & 1\\
 \hline Selectivity & 0.5 & 0.5 & 0.5 & 0.5\\
 \hline Sensitivity & 0.5 & 0.5 & 0.5 & 0.5\\ [1ex] 
 \hline
\end{tabular}
\caption{Weight values for system properties in control systems applications.}
\label{table:weights_system}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{||c| c |c| c| c||} 
 \hline\hline
 & Monitoring & Control & Non-critical alarms & Critical alarms\\ [0.5ex] 
 \hline Availability & 0.5 & 1 & 0.75 & 1\\ 
 \hline Capacity & 0.5 & 0.8 & 0.5 & 1\\
 \hline Cost & 1 & 0.5 & 1 & 0.5\\
 \hline Interoperability & 0.5 & 1 & 0.5 & 0.75\\
 \hline Throughput & 0.5 & 0.75 & 0.5 & 0.75\\
 \hline Consistency & 0.5 & 1 & 0.5 & 1\\
 \hline Messaging & 0.5 & 0.5 & 0.5 & 1\\
 \hline MTBF & 0.5 & 0.75 & 0.5 & 1\\
 \hline Disaster & 0.5 & 0.75 & 0.5 & 1\\
 \hline Failover & 0.5 & 0.75 & 0.5 & 1\\
 \hline Reputation & 0.5 & 1 & 0.75 & 1\\
 \hline Robustness & 0.5 & 1 & 0.5 & 1\\
 \hline Scalability & 0.5 & 0.5 & 0.5 & 0.5\\
 \hline Auditability & 0.5 & 1 & 0.75 & 1\\
 \hline Authentication & 0.5 & 0.75 & 0.5 & 1\\
 \hline Data encryption & 0.75 & 0.75 & 0.75 & 1\\
 \hline Message encryption & 0.75 & 0.75 & 0.75 & 1\\
 \hline Non repudiation & 0.5 & 1 & 0.5 & 1\\
 \hline Method stability & 0.5 & 0.75 & 0.75 & 1\\
 \hline Interface stability & 0.75 & 1 & 0.75 & 1\\ [1ex] 
 \hline
\end{tabular}
\caption{Weight values for \ac{QOS} properties.}
\label{table:weights_qos}
\end{table}

\subsection{Matching algorithm description}
The main steps of the matching algorithm are the following:

\begin{enumerate}
    \item Query the ontology database to retrieve the \ac{IOT} devices description.
    \item Receive the user/web services requirements in the \ac{JSON} format. These requirement includes functional, non-functional requirements (described in \fref{sec:devices_description}), and application and allowable threshold requirements. The application requirement refers to the intended use of the measured data, that includes "monitoring", "non critical alarms", "control" and "critical alarms". If no application is specified, "monitoring" is specified by default. Threshold requirements is an scale from 0 to 1 to indicate the level of thoroughness to fulfill the matching requirements. If no Threshold is specified 0.7 i set by default.
    \item Calculate functional similarity (syntactic similarity) to determine a list of suitable devices. Functional similarity is performed on three functional properties, location of the device (Location), type of the physical variable (Category) and units of the measured physical variable(Unit).
    \item The similarity result of each functional property (Location, Category and Unit) is aggregated. The result is compared with the maximum allowable similarity score (which is 3 on this case), scaled by the Threshold requirement. The result of the functional matching is a list of \ac{IOT} devices with a similarity score above the scaled threshold.
    \item Using the results provided by Functional matching, system properties similarities are calculated. Each similarity is scaled by its corresponding property weight value, specified by the application requirement.
    \item The calculated system properties similarities are once again aggregated. A new maximum scaled threshold is determined by counting the number of compared properties, and multiplied by the Threshold and the average of the application weights.
    \item An updated list of suitable devices is created, only the devices that comply with the functional and system properties requirements \ie devices with system properties similarity score above the new scaled threshold. Both similarities results are aggregated into one new value.
    \item To complete non-functional matching, \ac{QOS} matching is performed with the results of system properties matching. The same steps from systems properties matching are performed. \ac{QOS} similarity weight scaling, aggregation of the similarity values, new Threshold definition and comparison and update of suitable devices list.
    \item The resulting suitable devices list is ordered by similarity score in a descending order and restricted to 5 results.
\end{enumerate}

The described matching algorithm is illustrated in \fref{fig:match_algo}. 

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{template/figures/matching_algorithm.jpeg}
  \captionsetup{justification=centering}
  \caption{Matching algorithm}
  \label{fig:match_algo}
\end{figure*}






