\section{Matching registry}

% The next step to solve the considered challenges, is the composition of a registry that contains matching results. It was developed with a a combination of two approaches. The first approach is the ontology instance matching \cite{Shvaiko2008} and it was addresed in \Fref{sec:matching_algo}. The second is the use of an execution guidepost \cite{cardozo}. When matching between a service and an \ac{IOT} device is executed, more than one suitable match can be found. At this point, we create a key-value pair containing the web service as key and the list of suitable \ac{IOT} devices as value. This key-value pair will be persisted in the execution guidepost to enable the required adaptation demanded by the challenges. Table \ref{table:guidepost} show an example of a guidepost registry.

The result of a device and service binding, a\emph{match}, must be stored in an easily accessible data structure. Note that such data structure should allow one to register the correspondence between a service and many suitable \ac{IOT} devices.

To manage device-service bindings at run time, we use execution guideposts~\cite{cardozo}. Guideposts work as a dictionary consisting of key-value pairs; the key represents a service and the value a the list of correspondent \ac{IOT} devices, the matching score of each device and its availability status. This dictionary is presented on Table \ref{table:weights_system}. Device-service bindings are persisted in the execution guidepost to enable fast reconfiguration whenever a device fails. 


\section{IoT devices status monitoring}
\label{sec:iot monitoring}

The status of each \ac{IOT} device is monitored and diagnosed, in order to achieve the required adaption. Devices are also be annotated on the execution guidepost registry, allowing the system to proceed with adaptation, as shown in Table \ref{table:guidepost}. If the previously established subscription between a service and the most suitable \ac{IOT} device is lost (highlighted with green on Table \ref{table:guidepost}), the system queries the guidepost for the next suitable \ac{IOT} device on the list (highlighted with yellow on Table \ref{table:guidepost}), to execute a new subscription between the two endpoints. 


%After the Execution guidepost registry is composed, the status of each \ac{IOT} device must be monitored and diagnosed, in order to achieve the required adaption. Each device state will also be annotated on the Execution guidepost registry, allowing the system to proceed with adaptation. If the previously established subscription between the web service and the most suitable \ac{IOT} device is lost, our system will consult the guidepost for the next suitable \ac{IOT} device on the list to execute a new subscription between the two endpoints. 


\begin{table}[h!]
\centering
\begin{tabular}{||c |c |c| c||} 
 \hline Web service & \ac{IOT} device & Score & Status \\ [0.5ex] 
 \hline\hline
 &\cellcolor{LightGreen}Rain meter 1 &\cellcolor{LightGreen} 11.5 &\cellcolor{LightGreen} True \\ 
 & Rain meter 2 & 11 & False \\
 \cellcolor{LightGreen} www.RainCheck.com &\cellcolor{yellow} Rain meter 3 &\cellcolor{yellow} 11 &\cellcolor{yellow} True \\
 & Rain meter 4 & 10 & False \\
 & Rain meter 5 & 9 & False \\ [1ex] 
 \hline
\end{tabular}
\caption{Execution Guidepost registry.}
\label{table:guidepost}
\end{table}

