\documentclass[12pt]{thesis}
\input{preamble}
%\usepackage[plain]{fancyref}
\def\fref{\Fref}
\usepackage{acronym}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\eg}{\emph{e.g.,}~}
\newcommand{\ie}{\emph{i.e.,}~}
\newcommand{\cf}{\emph{cf.}~}


% -------------Necessary definition for headers, abstract and so on

\reference{} 
\title{Adaptive architecture for transient IoT systems}
\authorA{Jairo Andr\'es Ariza Casta\~neda} \authorB{}\authorC{}
\degree{Magister en Ingenier\'ia de Informaci\'on} \sponsoringentity{} \faculty{Systems and Computing Engineering Department}
\departament{Computer Science} 
%\advisorA{} \advisorB{}
\promoterA{Prof. Nicol\'as Cardozo (Ph.D.)} \promoterB{Prof. Kelly Garc\'es (Ph.D.)}
%\advisorA{Advisor (PhD/postdoc)} \advisorB{}
%\promoterA{\small Prof. Nicol\'as Cardozo} \promoterB{}
\dateM{May} \dateA{2019}

% --------------------------------------Preliminar document pages
\abstract{Adaptation is crucial for the success of IoT systems since these are part of continuously changing environments. Changes may come from
different elements of the architecture underlying an IoT system, as modification to services, or inclusion/exclusion of devices. 
Existing literature pays special attention to changes in the service layer using evolution agents or context-aware approaches to manage
adaptations to said changes. 
In this Tesis, we present eight challenges that developers face when building adaptive IoT systems. Such challenges take into account changes at the service, middleware, and physical layers. These challenges serve us as a research agenda to foster IoT systems. As a starting point, we design an architecture to deal with the posited challenges. Various of the architectural components are inspired on a reference architecture, and complemented by new components to manage dynamic adaptations in response to the identified challenges. 
We show how the proposed architecture is used to deal with the first two challenges, inclusion of new devices and devices' transient connection through a service matching mechanism. To demonstrate the feasibility of our solution, we use a domain knowledge database matching instance of services with each other. Our results show a higher match precision than existing approaches.}

%\acknowledgements{ }

%\dedication{}


% ---------------------------------------------------------Document body
\begin{document}
\singlespace
\normalsize
\input{acronyms}
\input{introduction}
%\input{problem}
\input{challenges}
\input{related}
\input{case-study}
\input{solution1}
\input{solution2}
\input{solution3}
\input{solution4}
\input{experiments}
\input{conclusion}
\appendix
%\include{appendix_name}
%\bibliography{bib}{}
\bibliography{local}
\bibliographystyle{plainnat}

% ------------------------------------------------Final document pages

\end{document}          
