
%---- PACKAGES
\usepackage{amssymb}
\usepackage{hyperref}
%\usepackage{fullpage}
\usepackage[plain]{fancyref}
\usepackage{ifdraft}
%\usepackage{subcaption}
%\let\labelindent\relax
%\usepackage[inline]{enumitem}
%\usepackage{xcolor}
%\usepackage[final]{graphicx}
\usepackage{xspace}
\usepackage[final]{listings}
\usepackage{acronym}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{booktabs}

%\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makecaption}
  {\scshape}
  {}
  {}
  {}
\patchcmd{\@makecaption}
  {\\}
  {.\ }
  {}
  {}
  
%\let\citename\relax  


%\usepackage
%  [backend=biber,
%   natbib=true,
%   style=numeric,
%   maxnames=2,
%   maxcitenames=1,
%   hyperref=true,
%   url=false,
%   defernumbers
%   ]{biblatex}
   
   %----[ Biber ]----
%\addbibresource[datatype=bibtex]{bib/general.bib}
%\addbibresource[datatype=bibtex]{bib/compsci.bib}
%\addbibresource[datatype=bibtex]{local.bib}

%\AtEveryBibitem
%  {\clearlist{address}
%   %\clearfield{date}
%   %\clearfield{doi}
%   \clearfield{eprint}
%   \clearfield{isbn}
%   \clearfield{issn}
%   \clearfield{month}
%   \clearfield{note}
%   %\clearfield{pages}
%   \clearlist{location}
%   %\clearfield{series}
%   %\clearfield{url}
%   \clearname{editor}
%   \ifentrytype{inproceedings}
%     {\clearfield{day}
%      \clearfield{month}
%      \clearfield{volume}}{}}

%\DeclareFieldFormat*{title}{\textsl{#1}\isdot}
%\DeclareFieldFormat*{journaltitle}{#1}
%\DeclareFieldFormat*{booktitle}{#1}
%
%\renewbibmacro{in:}{} % supress 'In: ' form
%
%\DeclareSourcemap
% {\maps[datatype=bibtex,overwrite]
%   {% Tag entries (through keywords)
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Pp]roceedings\s+of\s+the}, replace={}]} 
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Cc]onference}, replace={Conf.}]}
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Ss]ymposium}, replace={Symp.}]}
%   \map
%   {\step[fieldsource=booktitle,
%       match=\regexp{[Ii]nternational}, replace={Intl. }]}
%    \map
%      {\step[fieldsource=journal,
%       match=\regexp{[Jj]ournal}, replace={Jour.}]}
%   \map
%      {\step[fieldsource=journal,
%       match=\regexp{[Ii]nternational}, replace={Intl.}]}
%   \map
%      {\step[fieldsource=journal,
%       match=\regexp{[Tt]ransactions}, replace={Trans.}]}
%   \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Ww]orking}, replace={}]}
%   \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Ww]orkshop\s+on}, replace={Workshop on}]}
%}}


%color
\definecolor{OliveGreen}{rgb}{0,0.6,0.3}

%References
%% Listings
\def\fref{\Fref} % treat all \frefs as \Frefs
\renewcommand{\lstlistingname}{Snippet}
\newcommand*{\fancyreflstlabelprefix}{lst}
\newcommand*{\Freflstname}{\lstlistingname}
\newcommand*{\freflstname}{\MakeLowercase{\lstlistingname}}
\Frefformat{vario}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1}

\renewcommand{\tablename}{Table}  
  
% ln delimiter
\newcommand*{\fancyreflnlabelprefix}{ln}
\newcommand*{\Freflnname}{Line}
\newcommand*{\freflnname}{\MakeLowercase{\Freflnname}}
\Frefformat{vario}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1}    


%JavaScript definition
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, for, while, do, else, case, break, throw, this, instanceof},
keywordstyle=\color{purple}\bfseries,
ndkeywords={},
ndkeywordstyle=\color{blue}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{OliveGreen}\ttfamily,
stringstyle=\color{OliveGreen}\ttfamily,
morestring=[b]',
morestring=[b]"
}

\lstset{%
  basicstyle=\small\ttfamily,
  aboveskip=0\baselineskip,
  belowskip=0\baselineskip,
  commentstyle=\color{gray}\footnotesize\ttfamily\itshape,
  prebreak= ,
  numberblanklines=false,
  breaklines,
  numberstyle=\tiny\color{gray}, 
  numbersep=0pt,
  escapechar=`}

\lstdefinestyle{floating}{%
  frame=none,
  float=htb,
  captionpos=b,
  aboveskip=0pt,
  belowskip=0pt
}

% context traits listings
\lstdefinestyle{ctxtraits}
 {language=JavaScript,
  frame=lines,
  showstringspaces=false,
  keywordstyle=\tt\bf,
  tabsize=3,
  style=floating,
  morekeywords={Trait, cop, Context, activate, deactivate, adapt, addObjectPolicy, manager}
}

%context traits environment    
\lstnewenvironment{ctxtraits}[1][]
 {\lstset{style=ctxtraits,#1}}{}  


 % Context Traits in line source-code
\newcommand{\scode}[1]{\textrm{\texttt{#1}}}
\def\scode{\lstinline[style=ctxtraits]}

%----[ Commands ]---
%Latins
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}

\newcommand{\ctx}[1]{\texttt{\textsc{#1}}}


%comments
% xcolor
\definecolor{author}{rgb}{.5, .5, .5}
\definecolor{comment}{rgb}{.1, .0, .9}
\definecolor{note}{rgb}{.9, .4, .0}
\definecolor{idea}{rgb}{.1, .7, .0}
\definecolor{missing}{rgb}{.9, .1, .0}


\newcommand{\authorcomment}[3][comment]
  {\ifdraft{\noindent
      \fbox{\footnotesize\textcolor{author}{\textsc{#2}}}
      \textcolor{#1}{\textsl{#3}}}{}}

\input{Definitions/acronyms}


%Space squeezing
\let\orig@figure\figure
\renewcommand*{\figure}[1][]{\orig@figure[#1]\vspace{-0ex}} % before
\let\orig@endfigure\endfigure
\renewcommand*{\endfigure}{\vspace{-1ex}\orig@endfigure} % after

% Squeeze tables
\let\orig@table\table
\renewcommand*{\table}{\orig@table\vspace{-4ex}} % before
\let\orig@endtable\endtable
\renewcommand*{\endtable}{\vspace{-1ex}\orig@endtable} % after

% Squeeze captions
\usepackage{caption}
\captionsetup[figure]{aboveskip=0ex,belowskip=-1em}
\captionsetup[table]{aboveskip=0ex,belowskip=-0.5ex}

% Squeeze subsections
\let\orig@subsection\subsection
\renewcommand*{\subsection}[1]{\vspace{-1ex}\orig@subsection{#1}}

% Squeeze subsubsections
\let\orig@subsubsection\subsubsection
\renewcommand*{\subsubsection}[1]{\vspace{-0ex}\orig@subsubsection{#1}}


\let\origSubsubsection\subsubsection
\renewcommand*{\subsubsection}[1]%
  {\vspace{-0em}\origSubsubsection{#1}}


\makeatother