% $  Id: abstract.tex  $
% !TEX root = main.tex

%%
\begin{abstract}
%Why

Due to a continuously dynamic and changing environment, adaptation to these situation is an important concern in \ac{IOT} systems. Our main concern are the inclusion of \ac{IOT} devices on the system, automatic matching based on properties comparison and adaptation when previously existing connection are not longer available. 
In this paper, we propose an solution based on \ac{IOT} and web Services ontologies, ontology instance matching and guidepost registries. Also an architecture is conceived to provide the required adaptations. It is based on the \ac{IOT} reference architecture with new additional components. The future work will cover development of the proposed solution and experiments to measure its performance.

\end{abstract}
