% $  Id: conclusion.tex  $
% !TEX root = main.tex

%%
\section{Current state of development}
\label{sec:development}

The current state of development of our research is the following:

\begin{enumerate}
    \item The state of the art is already extensive and have satisfied our expectations. The search for updated information will continue in the next step of the research.
    \item The ontology engineering is complete. All the required classes and properties are considered and several individuals were instantiated to verify if the ontology is decidable.
    \item Architectural components like Resource discovery, Ontology and instance manager and Healtchcheck controller are fully implemented.
    \item The instance manager and execution guidepost development is 70\% completed.
    \item Both the \ac{IOT} gateway and server are not deployed on the required virtual machines.
    \item Weight specifications based on the required control systems domain is not defined.
    \item The evaluation scenario and associated performance tests are not yet implemented.
\end{enumerate}


%Conclusion


%Future Work

\endinput

