% $  Id: introduction.tex  $
% !TEX root = main.tex

%%
\section{Introduction}
\label{sec:introduction}

With the advent of \ac{IOT} devices, new environments emerge that provide more means for users' interactions. Moreover, software systems gain more meaningful descriptions of the physical surroundings, using the data provided by sensors. By exploiting this raw data, software systems can interact with the physical environment and the users through services, or other \ac{IOT} devices. 

Due to the high amount of \ac{IOT} devices and the dynamic nature of the environment, the description of, and discovery between \ac{IOT} devices and web services needs to be changed to accommodate for autonomous interactions. Moreover, the middleware must be able to adapt transient \ac{IOT} device or web service connections, in order to assure continuous communication and fault tolerance in the system (\Fref{sec:problem}).

To address the fist problem, we propose a semantic representation based on ontologies. Such representation is based on a combination of the \ac{SIO} \cite{Ryu2015-ip} and \ac{SSN} ontologies \cite{Compton2012-qq}. The intent of combining these ontologies is to provide a description of the physical and virtual properties of devices and web services. 

In the second case, a combination of syntactic and semantic service matching techniques is considered as a solution. Connection between devices and services is enabled by matching algorithms based on semantic, syntactic, data type and value matching. The matching algorithms compare the functional and non-functional properties, and weight personalizing to determine a matching degree between services and \ac{IOT} devices.

The adaption of the third problem, involves the use of the matching results, organized on a registry that relates web services, \ac{IOT} devices, and their health status.

This paper proposes an adaptive architecture for \ac{IOT} systems (\Fref{sec:prototype}). The main concern addressed in such architecture is resiliency and means of adaptation to the changing environment.
The architecture consists of an integration of classical components needed in an \ac{IOT} architecture \cite{bauer13}, and new components to complement the required adaptation \cite{cardozo}. 

We propose an experiment for validation of the proposed architecture (\Fref{sec:validation}), to demonstrate the feasibility of our approach to adapt and communicate entities autonomously in an \ac{IOT} environment. In \Fref{sec:related}, we conclude the paper documenting the state of the art describing different approaches that help us to direct our research.

\endinput

