@inproceedings{Inter-IoT,
abstract = {There exists a large body of scientific literature devoted to ontology matching, aligning, mapping translating and merging. With it, comes a long list (90+) of tools that support various aspects of these operations. We have approached such tools from the perspective of the INTER-IoT project, in which one of the goals is to facilitate semantic interoperability of Internet of Things platforms. Thus, we had to answer a question: what is actually available when one needs to align/merge ontologies. Here, we summarize our findings.},
address = {Cham},
author = {Ganzha, Maria and Paprzycki, Marcin and Paw{\l}owski, Wies{\l}aw and {Szmeja Pawe{\l}and Wasielewska}, Katarzyna and Fortino, Giancarlo},
booktitle = {Internet and Distributed Computing Systems},
editor = {Li, Wenfeng and Ali, Shawkat and Lodewijks, Gabriel and Fortino, Giancarlo and {Di Fatta}, Giuseppe and Yin, Zhouping and Pathan, Mukaddim and Guerrieri, Antonio and Wang, Qiang},
isbn = {978-3-319-45940-0},
pages = {296--307},
publisher = {Springer International Publishing},
title = {{Tools for Ontology Matching---Practical Considerations from INTER-IoT Perspective}},
year = {2016}
}
@article{DIY-CDR,
abstract = {The do-it-yourself (DIY) culture has been continuously articulated since mid-1920s. The DIY spirit gets gradually spread because people realize that DIY activities are a way to confirm their personal creativities, outsource results, and expand their social contacts. We are motivated to design and implement a computing environment to support users to DIY their personalized Internet-of-things (IoT) applications. Before a person starts his DIY processes, it is important for him to find proper components that meet his needs. This article records our recent results concerning how to automatically discover and recommend existing components to users. The controlled fully automated ontology-assisted matching strategy (C-FOAM) is a matching strategy that contains algorithms at three different levels---string, lexical, and conceptual (or graphical). In this paper, we extend C-FOAM and embed it in a component discovery and recommendation module, which is called do-it-yourself component discoverer and recommender (DIY-CDR). DIY-CDR also uses semantic decision tables (SDT) to gather user specific decision rules and set up parameters for C-FOAM.},
author = {Tang, Yan and Meersman, Robert},
doi = {10.1007/s00779-011-0416-y},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/iot ontology matching/aprobados/6 DIY-CDR an ontology-based Do-It-Yourself component discoverer and recommender.pdf:pdf},
issn = {1617-4917},
journal = {Personal and Ubiquitous Computing},
month = {jun},
number = {5},
pages = {581--595},
title = {{DIY-CDR: an ontology-based, Do-It-Yourself component discoverer and recommender}},
url = {https://doi.org/10.1007/s00779-011-0416-y},
volume = {16},
year = {2012}
}
@article{IoT-cloud,
author = {Tao, Ming and Ota, Kaoru and Dong, Mianxiong},
doi = {https://doi.org/10.1016/j.future.2016.11.012},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/iot ontology matching/aprobados/2 Ontology-based data semantic management and application in IoT- and cloud-enabled smart homes.pdf:pdf},
issn = {0167-739X},
journal = {Future Generation Computer Systems},
keywords = {Data semantic fusion,IoT and cloud computing,Ontology data storage,Semantic reasoning,Smart home},
pages = {528--539},
title = {{Ontology-based data semantic management and application in IoT- and cloud-enabled smart homes}},
url = {http://www.sciencedirect.com/science/article/pii/S0167739X1630615X},
volume = {76},
year = {2017}
}
@inproceedings{IoT-Heterogeneous,
author = {Wang, Z and Bie, R and Zhou, M},
booktitle = {2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications},
doi = {10.1109/TrustCom.2012.177},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/iot ontology matching/aprobados/9 Hybrid Ontology Matching for Solving the Heterogeneous Problem of the IoT.pdf:pdf},
issn = {2324-898X},
keywords = {Internet;ontologies (artificial intelligence);patt},
pages = {1799--1804},
title = {{Hybrid Ontology Matching for Solving the Heterogeneous Problem of the IoT}},
year = {2012}
}
@inproceedings{IoT-discovery,
author = {Zhou, M and Ma, Y},
booktitle = {2012 IEEE 2nd International Conference on Cloud Computing and Intelligence Systems},
doi = {10.1109/CCIS.2012.6664533},
issn = {2376-5933},
keywords = {Internet of Things;ontologies (artificial intellig},
month = {oct},
pages = {1009--1012},
title = {{A web service discovery computational method for IOT system}},
volume = {03},
year = {2012}
}


@article{Kibria2017,
author = {Kibria, Muhammad Golam and Ali, Sajjad and Jarwar, Muhammad Aslam and Kumar, Sunil and Chong, Ilyoung},
doi = {10.3390/s17102180},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/iot ontology matching/7 Logistic Model to Support Service Modularity for the Promotion of Reusability in a Web Objects-Enabled IoT Environment.pdf:pdf},
issn = {14248220},
journal = {Sensors (Switzerland)},
keywords = {Internet of Things (IoT),Object virtualization,Reusability,Semantic ontology,Web of Objects (WoO)},
number = {10},
title = {{Logistic model to support service modularity for the promotion of reusability in a Web Objects-Enabled IoT environment}},
volume = {17},
year = {2017}
}
@article{Song2017,
author = {Song, Seheon and Park, Sang Oh and Lee, Sang Il and Park, Jae Hyun},
doi = {10.1007/s11042-017-4889-1},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/iot ontology matching/12 Mission-orientedServiceDevelop.pdf:pdf},
issn = {15737721},
journal = {Multimedia Tools and Applications},
keywords = {Capability-based semantic matching,Mission service,Ontology, IoT,Recommendation},
pages = {1--23},
publisher = {Multimedia Tools and Applications},
title = {{Mission-oriented service development using capability-based semantic recommendation for the internet of things}},
year = {2017}
}
@inproceedings{onto_social,
address = {Cham},
author = {Smirnov, Alexander and Teslya, Nikolay and Savosin, Sergey and Shilov, Nikolay},
booktitle = {Internet of Things, Smart Spaces, and Next Generation Networks and Systems},
editor = {Galinina, Olga and Andreev, Sergey and Balandin, Sergey and Koucheryavy, Yevgeni},
isbn = {978-3-319-67380-6},
pages = {29--39},
publisher = {Springer International Publishing},
title = {{Ontology Matching for Socio-Cyberphysical Systems: An Approach Based on Background Knowledge}},
year = {2017}
}
@article{Castano2011,
author = {Castano, Silvana and Ferrara, Alfio and Montanelli, Stefano and Varese, Gaia},
doi = {10.1007/978-3-642-20795-2_7},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/ontology instance matching/1 Ontology and Instance Matching.pdf:pdf},
isbn = {9783642207945},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
number = {Section 3},
pages = {167--195},
title = {{Ontology and instance matching}},
volume = {6050},
year = {2011}
}
@article{Junhao2011,
author = {Junhao, Wen and Jianan, Gu and Zhuo, Jiang and Yijiao, Zhu},
doi = {10.1109/IJCSS.2011.39},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/QoS ontology matching/(1)Semantic Web Service Selection Algorithm based on QoS Ontology.pdf:pdf},
isbn = {978-0-7695-4421-2},
journal = {2011 International Joint Conference on Service Sciences},
keywords = {QoS ontology,measurement unity,personalized selection,semantic matching,value matching},
number = {1},
pages = {163--167},
title = {{Semantic Web Service Selection Algorithm Based on QoS Ontology}},
year = {2011}
}
@article{Tran2008,
author = {Tran, Vuong Xuan},
doi = {10.1109/SOSE.2008.17},
file = {:Users/jairoandresarizacastaneda/Desktop/Tesis 1/estado del arte/QoS ontology matching/(3) WS-QoSOnto A QoS Ontology for Web Services.pdf:pdf},
isbn = {9780769534992},
journal = {Proceedings of the 4th IEEE International Symposium on Service-Oriented System Engineering, SOSE 2008},
pages = {233--238},
title = {{WS-QoSOnto: A QoS ontology for Web services}},
year = {2008}
}

@book{Shvaiko2008,
author = {Shvaiko, P. and Euzenat, J.},
isbn = {9783642387203},
mendeley-groups = {ontology instance matching},
title = {{Ontology Matching}},
url = {http://www.ontologymatching.org/index.html},
year = {2013}
}

@article{Copil2013,
author = {Copil, Georgiana and Moldovan, Daniel and Truong, Hong Linh and Dustdar, Schahram},
doi = {10.1109/CCGrid.2013.42},
isbn = {978-0-7695-4996-5},
journal = {Proceedings - 13th IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing, CCGrid 2013},
keywords = {Cloud computing,Elasticity,Elasticity specification},
mendeley-groups = {DSL},
pages = {112--119},
title = {{SYBL: An extensible language for controlling elasticity in cloud applications}},
year = {2013}
}

@INPROCEEDINGS{5069892, 
author={E. Oberortner and U. Zdun and S. Dustdar}, 
booktitle={2009 ICSE Workshop on Modeling in Software Engineering}, 
title={Tailoring a model-driven Quality-of-Service DSL for various stakeholders}, 
year={2009}, 
volume={}, 
number={}, 
pages={20-25}, 
keywords={business data processing;contracts;object-oriented programming;quality of service;specification languages;Web services;model-driven quality-of-service DSL;service-oriented business system;contract specification;domain-specific language;service level agreement;model-driven software development;Web service;Quality of service;DSL;Contracts;Domain specific languages;Context modeling;Programming;Time measurement;Delay;Wrapping;Particle measurements}, 
doi={10.1109/MISE.2009.5069892}, 
ISSN={2156-7883}, 
month={May},}

@INPROCEEDINGS{5707172, 
author={E. Oberortner and U. Zdun and S. Dustdar and A. B. Cavalcante and M. Tluczek}, 
booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)}, 
title={Supporting the evolution of model-driven service-oriented systems: A case study on QoS-aware process-driven SOAs}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={formal specification;quality of service;service-oriented architecture;model-driven service-oriented system;QoS-aware process-driven SOA;service-oriented architecture;compliance requirement;quality of service;QoS constraint;service level agreement;incremental development;model-driven development;telecom service;requirement change;Quality of service;DSL;Availability;Service oriented architecture;Telecommunication services;Syntactics;Monitoring;service-oriented architecture;case study;domain-specific language;model-driven development;model evolution}, 
doi={10.1109/SOCA.2010.5707172}, 
ISSN={2163-2871}, 
month={Dec},}

@incollection{KEFALAKIS201629,
title = "Chapter 2 - Open source semantic web infrastructure for managing IoT resources in the Cloud",
editor = "Rajkumar Buyya and Amir Vahid Dastjerdi",
booktitle = "Internet of Things",
publisher = "Morgan Kaufmann",
pages = "29 - 48",
year = "2016",
isbn = "978-0-12-805395-9",
doi = "https://doi.org/10.1016/B978-0-12-805395-9.00002-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780128053959000022",
author = "N. Kefalakis and S. Petris and C. Georgoulis and J. Soldatos",
keywords = "Internet of Things (IoT), Cloud Computing, Sensors, Semantic Sensor Networks (SSN), Scheduling, Resource Management, SPARQL"
}

@conference{SSN_SAREF,
title = "Towards IoT platforms’ integration: Semantic Translations between W3C SSN and ETSI SAREF",
author = "Moreira, {Jo{\~a}o Luiz} and L.M. Daniele and {Ferreira Pires}, Luis and {van Sinderen}, {Marten J.} and Katarzyna Wasielewska and Pawel Szmeja and Wieslaw Pawlowski and Maria Ganzha and Marcin Paprzycki",
year = "2017",
month = "11",
day = "1",
language = "English",
note = "SEMANTiCS conference 2017 ; Conference date: 11-09-2017 Through 14-09-2017",
}

@INPROCEEDINGS{7226706, 
author={P. Desai and A. Sheth and P. Anantharam}, 
booktitle={2015 IEEE International Conference on Mobile Services}, 
title={Semantic Gateway as a Service Architecture for IoT Interoperability}, 
year={2015}, 
volume={}, 
number={}, 
pages={313-319}, 
keywords={Internet of Things;open systems;protocols;semantic networks;semantic Web;software architecture;semantic Web;service architecture;IoT interoperability;Internet of Things;semantic gateway as service;SGS;messaging protocol;Sensors;Semantics;Protocols;Logic gates;Interoperability;Standards;Ontologies;Internet of Things (IoT);Semantic Gateway as Service (SGS);Semantic Sensor Network (SSN);CoAP;MQTT}, 
doi={10.1109/MobServ.2015.51}, 
ISSN={2329-6429}, 
month={June},}

@inproceedings{Paolucci,
address = {Berlin, Heidelberg},
author = {Paolucci, Massimo and Kawamura, Takahiro and Payne, Terry R and Sycara, Katia},
booktitle = {The Semantic Web --- ISWC 2002},
editor = {Horrocks, Ian and Hendler, James},
isbn = {978-3-540-48005-1},
mendeley-groups = {UDDI},
pages = {333--347},
publisher = {Springer Berlin Heidelberg},
title = {{Semantic Matching of Web Services Capabilities}},
year = {2002}
}
@inproceedings{Purohit,
address = {New York, NY, USA},
author = {Purohit, Lalit and Kumar, Sandeep},
booktitle = {Proceedings of the International Conference on Advances in Information Communication Technology {\&} Computing},
doi = {10.1145/2979779.2979795},
isbn = {978-1-4503-4213-1},
keywords = { UDDI, Web Service, Web Service Selection, matchmaking, ontology,OWL-S},
mendeley-groups = {UDDI},
pages = {16:1----16:5},
publisher = {ACM},
series = {AICTC '16},
title = {{Web Service Selection Using Semantic Matching}},
url = {http://doi.acm.org/10.1145/2979779.2979795},
year = {2016}
}

@article{Ran:2003,
address = {New York, NY, USA},
author = {Ran, Shuping},
doi = {10.1145/844357.844360},
issn = {1551-9031},
journal = {SIGecom Exch.},
keywords = { UDDI extension, model, quality of services, tModel, web services discovery,UDDI},
mendeley-groups = {UDDI},
number = {1},
pages = {1--10},
publisher = {ACM},
title = {{A Model for Web Services Discovery with QoS}},
url = {http://doi.acm.org/10.1145/844357.844360},
volume = {4},
year = {2003}
}
@inproceedings{Seghir,
author = {Seghir, N Ben and Kazar, O},
booktitle = {2017 First International Conference on Embedded Distributed Systems (EDiS)},
doi = {10.1109/EDIS.2017.8284046},
keywords = {data mining;meta data;multi-agent systems;quality of service;semantic Web;Web services;Web Services providers;web service discovery;Universal Description Discovery and Integration;mobile agent;metadata catalogue;Metadata;Quality of service;Semantics;Ontologies;Service-oriented architecture;Semantic Web;Web Service;QoS;Ontology;Matching;Metadata;Mobile Agent;Distributed Architecture},
mendeley-groups = {UDDI},
pages = {1--6},
title = {{A new framework for web service discovery in distributed environments}},
year = {2017}
}

@article{Curbera2002,
author = {Curbera, Francisco and Duftler, Matthew and Khalaf, Rania and Nagy, William},
doi = {10.1109/4236.991449},
isbn = {1089-7801},
issn = {1089-7801},
journal = {Ieee Internet Computing},
mendeley-groups = {UDDI},
number = {April},
pages = {86--93},
title = {{Unraveling the Communication : SOAP}},
url = {http://tele1.dee.fct.unl.pt/rit2{\_}2009{\_}2010/teo/soap.tutorial.pdf},
year = {2002}
}

@Inbook{bauer13,
    author="Bauer, Martin and Boussard, Mathieu and Bui, Nicola and De Loof, Jourik and Magerkurth, Carsten and Meissner, Stefan and Nettstr{\"a}ter, Andreas and Stefa, Julinda and Thoma, Matthias and Walewski, Joachim W.", title="IoT Reference Architecture",
    bookTitle="Enabling Things to Talk: Designing IoT solutions with the IoT Architectural Reference Model",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="163--211",
    isbn="978-3-642-40403-0",
    doi="10.1007/978-3-642-40403-0_8",
    url="https://doi.org/10.1007/978-3-642-40403-0_8"}
    

@misc {W3C,
    author = {{World Wide Web Consortium (W3C)}},
    title  = "Semantic Sensor Network Ontology",
    month  = "10",
    year   = "2017",
    howpublished    = "URL: https://www.w3.org/TR/2017/REC-vocab-ssn-20171019/"
}

@ARTICLE{Compton2012-qq,
  title    = "The {SSN} ontology of the {W3C} semantic sensor network incubator
              group",
  author   = "Compton, Michael and Barnaghi, Payam and Bermudez, Luis and
              Garc{\'\i}a-Castro, Ra{\'u}l and Corcho, Oscar and Cox, Simon and
              Graybeal, John and Hauswirth, Manfred and Henson, Cory and
              Herzog, Arthur and Huang, Vincent and Janowicz, Krzysztof and
              Kelsey, W David and Le Phuoc, Danh and Lefort, Laurent and
              Leggieri, Myriam and Neuhaus, Holger and Nikolov, Andriy and
              Page, Kevin and Passant, Alexandre and Sheth, Amit and Taylor,
              Kerry",
  journal  = "Web Semantics: Science, Services and Agents on the World Wide Web",
  volume   =  17,
  pages    = "25--32",
  month    =  12,
  year     =  2012,
  keywords = "Semantic sensor web; Linked sensor data; Ontologies; Semantic
              interoperability; Sensor web enablement"
}

@ARTICLE{Ryu2015-ip,
  title       = "Integrated semantics service platform for the Internet of
                 Things: a case study of a smart office",
  author      = "Ryu, Minwoo and Kim, Jaeho and Yun, Jaeseok",
  affiliation = "Embedded Software Convergence Research Center, Korea
                 Electronics Technology Institute, 25 Saenari-ro, Bundang-gu,
                 Seongnam 463070, Korea. minu@keti.re.kr. Embedded Software
                 Convergence Research Center, Korea Electronics Technology
                 Institute, 25 Saenari-ro, Bundang-gu, Seongnam 463070, Korea.
                 jhkim@keti.re.kr. Embedded Software Convergence Research
                 Center, Korea Electronics Technology Institute, 25 Saenari-ro,
                 Bundang-gu, Seongnam 463070, Korea. jaeseok@keti.re.kr.",
  journal     = "Sensors",
  volume      =  15,
  number      =  1,
  pages       = "2137--2160",
  month       =  01,
  year        =  2015,
  language    = "en"
}

@article{cardozo,
author = {Chen, Nanxi and Cardozo, Nicolas and Clarke, Siobhan},
doi = {10.1109/TSC.2016.2533348},
isbn = {1939-1374},
issn = {19391374},
journal = {IEEE Transactions on Services Computing},
keywords = {Services composition,mobile computing,pervasive computing,requirements driven service discovery},
mendeley-groups = {guidepost},
number = {1},
pages = {49--62},
title = {{Goal-Driven Service Composition in Mobile and Pervasive Computing}},
volume = {11},
year = {2018}
}

@misc {OM2M,
    author = {{Laboratory for Analysis and Architecture of Systems (LAAS)}},
    title  = "The Eclipse OM2M project",
    month  = "1",
    year   = "2015",
    howpublished    = "URL: http://www.eclipse.org/om2m/"
}