\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\usepackage[plain]{fancyref}
\usepackage{acronym}
\usepackage[inline]{enumitem}



% DOI
\acmDOI{-}

% ISBN
\acmISBN{-}

%Conference
\acmConference[Seminario de tesis MISO]{SELF'18}{201820}{Bogot\'a, Colombia} 
\acmYear{2018}
\copyrightyear{2018}
%\acmPrice{15.00}




\begin{document}
\input{acronyms}

\title{Semantic Matching for Adapting Heterogeneous IoT Services.}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
 % \texttt{acmart.pdf} document}


\author{Jairo Ariza}
\affiliation{%
  Systems and Computing Engineering Department 
  Universidad de los Andes, Colombia
}
\email{ja.arizac1@uniandes.edu.co}

\author{Nicol\'as Cardozo}
\affiliation{%
  Systems and Computing Engineering Department 
  Universidad de los Andes, Colombia
}
\email{n.cardozo@uniandes.edu.co}

\author{Kelly Garc\'es}
\affiliation{%
  Systems and Computing Engineering Department 
  Universidad de los Andes, Colombia
}
\email{kj.garces971@uniandes.edu.co}



% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{J. Ariza et al.}

\input{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\keywords{
\ac{IOT} adaptation, Ontology instance matching, \ac{IOT} ontology matching.}

\maketitle
\input{introduction}
\input{problem}
%\input{requirements}
\input{solution}
\input{prototype}
\input{validation}
\input{related}
\input{development}



\bibliographystyle{ACM-Reference-Format}
\bibliography{local}

\end{document}
