% $  Id: problem.tex  $
% !TEX root = main.tex

%%
\section{Problem description and requirements}
\label{sec:problem}
\ac{IOT} systems have a highly dynamic nature due to the great amount of devices that can be simultaneously connected and the fact that these devices can appear or disappear from the system, in a quick, continuous and unannounced way. Without description of functional and non functional properties of connected \ac{IOT} devices, external web services are unable to discover suitable \ac{IOT} devices to establish a connection with their data stream. Even with the proper \ac{IOT} devices description, it can be problematic for web services to find the right device for their requirements, forbidding a seamless and efficient way to connect web services to \ac{IOT} devices. 

Moreover, if we assume a successful connection, the dynamic nature will continue to pose a challenge with intermittent connections or total disconnections, interrupting the flow of data from the \ac{IOT} devices to the web services.

The following research questions are formulated to address the defined problem:

\begin{enumerate}
\item How to described \ac{IOT} devices to allow their discovery external web services, through the middleware?
 
\item How can web services establish an automatic connection with an specific \ac{IOT} device, that partially or fully comply with the specified requirements?

\item How the middleware can adapt previously existing connections between \ac{IOT} devices and web services, when one of the endpoints is unavailable? 

\end{enumerate}

The specific requirements to solved the three defined problems are the following and are listed accordingly:

\begin{enumerate}

\item A way to describe the functional and non functional properties of \ac{IOT} devices and web services connected to the middleware.

\item An algorithm to perform matching between web services and \ac{IOT} devices (or vice versa).

\item An algorithm to adapt existing connections between \ac{IOT} devices and web services, when one of them is unavailable.

\end{enumerate}

\endinput
