% $  Id: prototype.tex  $
% !TEX root = main.tex

%%
\section{Prototype}
\label{sec:prototype}

This section describes our proposed architecture, shown in \Fref{fig:adaptive-architecture}, to deal with adaptation of \ac{IOT} environments. Several architectural components are implemented by the reference \ac{IOT} architecture~\cite{bauer13}. To address the problems described in \Fref{sec:problem}, we integrate seven new components as part of the adaptive \ac{IOT} architecture. The components are a Server gateway, resource discovery, instance matching, execution guidepost, and healthcheck controller, which are described in the following.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=0.6 \textwidth]{Figures/Arquitectura-gateway-Rev4}
  \captionsetup{justification=centering}
  \caption{\ac{IOT} architecture for adaptation.}
  \label{fig:adaptive-architecture}
\end{figure*}

\subsection{OM2M server/gateway}
 
We support our proposed architecture on top of the OM2M platform \cite{OM2M}, this platform is used for its multiple communications.
%It provides a horizontal \ac{M2M} service platform for developing services independently of the underlying network, with the aim to facilitate the deployment of vertical applications and heterogeneous devices .
This component interacts directly with the physical \ac{IOT} devices. Its primary function is to provide a protocol abstraction of the \ac{IOT} devices, allowing the services to connect to the \ac{IOT} devices' data streams (exposed as URLs), using the HTTP protocol. Additionally, OM2M can handle a distributed architecture using gateways located on different locations, managed by a server.

\subsection{Resource discovery}
The resource discovery component automatically search the OM2M network for all the data streams provided by \ac{IOT} devices. For every data stream, the resource discovery collect metadata that describes the functional and non-functional properties of the entities. The metadata is advertised by the OM2M platform using the \ac{XML}, or \ac{JSON} formats.

\subsection{Ontology and instance manager}
The resource discovery results are parsed as individuals of the proposed ontology by the Ontology and instance manager component. When a new \ac{IOT} device is discovered, this component also examines the non-functional properties of the new device and compares it with the existing ones. If no identical device exists, a new individual is created on the ontology. In the opposite case, the existing identical individual is reused, optimizing the use of the ontology.

\subsection{Instance matching}
As described in \Fref{sec:problem}, our second concern is to provide matching between services and data stream provided by the devices. The Instance matching will execute a combination of the matching algorithms (syntactic, semantic, data type, and value matching). Using these methods, it compares the functional and non-functional properties between \ac{IOT} devices and web services to find the most appropriate match that fulfills the specified requirements. The instance matching also establish a subscription between a web service and the stream of data provide by the most suitable \ac{IOT} device.

%and the subscription between services and \ac{IOT} devices as described in \Fref{sec:solution}.

\subsection{Execution guidepost}

As stated en \Fref{sec:solution}, the execution guidepost \cite{cardozo} is a registry used to keep track of the subscription relationship between services and the most suitable \ac{IOT} devices. In addition to a list of suitable devices, the Execution guidepost also contain the availability of the data provided by each device. This information will be used as a means of adaptation. When the connection with the device is lost, the system will search for the next most suitable an available device to establish a new subscription between the parties. Device availability will be determined by the Healthcheck Controller component.

This registry is persisted on a in-memory key-value database used as cache, to provide fast access and response. The cache technology selected by our research is Reddis.

\subsection{Healtcheck Controller}

As described in the previous section, the function of the Healthcheck controller is to determine the availability status of each available data stream. This component will subscribe to every data stream to monitor a periodic healthcheck signal. If a determined number of healthcheck signals are not received, the Controller will mark the data stream as unavailable and update the availability state of the corresponding data stream on the Execution guidepost.

\subsection{Fuseki server}

This component manages access to the proposed ontology described in \Fref{sec:solution}. It stores the ontology together with its instances describing the particular devices and services of our \ac{IOT} domain.

%\subsection{Cache}

\endinput

