% $  Id: requirements.tex  $
% !TEX root = main.tex

%%
\section{Requirements}
\label{sec:requirements}
The requirements to solved the defined problem are the following:

\begin{enumerate}

\item A way to describe the functional and non functional properties of \ac{IOT} devices and web services connected to the middleware.

\item An algorithm to perform matching between web services and \ac{IOT} devices (or vice versa).

\item An algorithm to adapt existing connections between \ac{IOT} devices and web services, when one of them is unavailable.


\end{enumerate}



\endinput

