% $  Id: solution.tex  $
% !TEX root = main.tex

%%
\section{Solution}
\label{sec:solution}

This section presents our proposed solution to the problems described in \Fref{sec:problem}.

To solve the first problem, the description of the different entities in the environment,we investigate several methods to describe domain specific knowledge. In our state of the art development, we found three main approaches:

\begin{enumerate}
    \item The \ac{DSL} \cite{Copil2013}.
    \item The \ac{WSDL} format in conjunction with the \ac{UDDI} directory and the \ac{SOAP} protocol\cite{Curbera2002}.
    \item Semantic ontologies \cite{Compton2012-qq}.
\end{enumerate}

Our chosen solution is to describe \ac{IOT} devices, by using semantic ontologies. The \ac{WSDL} approach is discarded because the lack of semantic capabilities of this description. Compared with the \ac{DSL} approach, the semantic ontologies provide a richer semantic meaning of the attributes of a domain specific language. 

In addition to the selected description method, there are another two important aspects to describe an \ac{IOT} device, its functional and non-functional attributes. The functional attributes describe aspects related to the behavior of the device. The non-functional attributes specify criteria used to judge the performance of a system or device.  

%It is also important to represent the \ac{IOT} device as a physical and a virtual entity. Both cases must include its the functional and non-functional attributes and properties to relate the physical and the virtual entity.

We define an ontology based on a combination of the \ac{SSN} ontology \cite{Compton2012-qq}, the \ac{SIO} ontology \cite{Ryu2015-ip} and a \ac{QOS} ontology\cite{Tran2008}. The \ac{SSN} ontology was implemented to describe the functional and non-functional attributes of the \ac{IOT} device. The \ac{SIO} ontology is used to describe web services. In our context, we integrate this ontology to describe the data stream provided by the \ac{IOT} device as a web service and the functional attributes of the entity representation. To complete the proposed ontology, the \ac{QOS} ontology was integrated to describe the non-functional properties of the web services.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/SSN-System-Properties.png}
  \captionsetup{justification=centering}
  \caption{Non-functional attributes (System Property) of the \ac{SSN} ontology \cite{W3C}.}
  \label{fig:SSN_ontology}
\end{figure*}

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/ssn1}
  \captionsetup{justification=centering}
  \caption{Proposed ontology.}
  \label{fig:modified}
\end{figure*}

\Fref{fig:SSN_ontology} shows the non-functional attributes represented on the \ac{SSN} ontology, and \Fref{fig:modified} illustrates an excerpt from the modified proposed ontology.

The second problem, the autonomous connect between entities in the environment, is addressed by using an ontology instance matching. \citet{Shvaiko2008} document several matching methods in their book, which includes semantic, syntactic, taxonomy based, model-based, and graph-based methods. \citet{Shvaiko2008} also states that the best option is to combine different techniques in order to improve the matching results. 
In our case, we combine semantic, syntactic, data type and value matching. Using these methods, we compare the functional and non-functional properties between \ac{IOT} devices and web services to find the most appropriate match that fulfills the specified requirements. The system also establish a subscription between a web service and the stream of data provide by the most suitable \ac{IOT} device to provide the required information.

When comparing functional and non-functional properties, priority definition is needed to establish the relevance of a property for a specific requirement. Weight adjustments is a common approach to solve this need \cite{Junhao2011}\cite{IoT-Heterogeneous}\cite{IoT-discovery}. The numeric values of the weight can be provided by the user or by an algorithm. In our research, we determine the weight adjustments based on the specified application intention, and applicable heuristics of the control systems domain. The intended objective of a service can range from monitoring, provide non-critical alarms, operations control or critical alarm annunciation. 

The final problem, adaptation of existing interactions, is addressed combining two approaches. The first approach is the ontology instance matching \cite{Shvaiko2008}. The second approach is the use of an execution guidepost \cite{cardozo}. When the first matching between a service and an \ac{IOT} device is executed, more than one suitable match can be found. At this point, we create a key-value pair containing the web service as key and the list of suitable \ac{IOT} devices as value. This key-value pair will be persisted in the execution guidepost to enable the required adaptation. If the previously established subscription between the web service and the most suitable \ac{IOT} device is lost, our system will consult the guidepost for the next suitable \ac{IOT} device on the list to execute a new subscription between the two endpoints. 



\endinput