% $  Id: validation.tex  $
% !TEX root = main.tex

%%
\section{Validation}
\label{sec:validation}

This section presents the planning for feasibility and testing of our proposed \ac{IOT} architecture. 

\subsection{Evaluation Scenario}
\label{sec:scenario}
To obtain appropriate results, our case study must contain the presence of several different and identical \ac{IOT} devices, which advertise their data on different URLs. Due to the absence of a significant amount of physical devices, we will emulate the devices, but we will take into account the inherent resource limitations of the devices. By experimentation, we have determined that the main constraint which concern us is the size of the payload send by the device. In our experiments we found that the maximum allowable payload is 256 characters for the NodeMCU \ac{IOT} device. Taking this constraint into consideration, we will restraint the size of the payload in our emulated \ac{IOT} devices.

The scenario will evaluate scalability, by progressively increasing the number of \ac{IOT} devices from 100 up to 1000. Each device will be emulated using Python code, simulating inclusion of \ac{IOT} devices in the middleware, data streaming from each simulated device (reading of the physical variable), malfunction or intermittent behavior of devices, and discovery/subscription to \ac{IOT} data streams by web services. 

The \ac{IOT} server, the \ac{IOT} gateway, the Fuseki server and Cache server, will be implemented on virtual machines in a local area network located at the university campus.

\subsection{Methodology}
\label{sec:metodology}

The first part of our experiment will evaluate the inclusion of new simulated \ac{IOT} devices. Each device will advertise its functional and non-functional properties. We will configure the devices' emulation to randomly create a new device with identical system properties, but with different web services properties.

The first metric we will measure is the amount of time taken to match the new \ac{IOT} device with the existing individuals on the ontology. The second metric of interest is the time consumed to create the new individual on the ontology. After a new individual is added, the reasoner must be executed to verify if the logical of the ontology and its individuals is decidable.

The performance test will evaluate the variation of the previously described times, when the number of existing individuals increases. 

The second part of the experiment will measure the matching time between web services requirements and existing \ac{IOT} devices data streams. The performance test will also quantify the time variations for the matching process as the number of existing individuals in the ontology increases.



%%%%
%\subsection{Results}
%\label{sec:results}

%%%%
%\subsection{Analysis}
%\label{sec:analysis}

%%%%
%\subsection{Threads to Validity}
%\label{sec:threads}


\endinput

